\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{miehe2010}
\citation{miehe2010}
\citation{miehe2010}
\bibstyle{unsrt}
\bibdata{bib1}
\bibcite{miehe2010}{1}
\newlabel{miehe41}{{1}{}{\relax }{equation.0.1}{}}
\newlabel{goveq1}{{2}{}{\relax }{equation.0.2}{}}
\newlabel{strainenergy}{{3}{}{\relax }{equation.0.3}{}}
\newlabel{strainenergy2}{{4}{}{\relax }{equation.0.4}{}}
\newlabel{strainenergy3}{{5}{}{\relax }{equation.0.5}{}}
\newlabel{goveq2}{{6}{}{\relax }{equation.0.6}{}}
