\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bittencourt1996quasi}
\citation{miehe2010phase}
\citation{miehe2010phase}
\bibstyle{plain}
\bibdata{Ref}
\bibcite{bittencourt1996quasi}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometry and the loading conditions is shown in (figure adapted from \cite  {miehe2010phase}). The diameter of the holes in indicated by $\phi $, and is equal to 0.5 units.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{1}{The geometry and the loading conditions is shown in (figure adapted from \cite {miehe2010phase}). The diameter of the holes in indicated by $\phi $, and is equal to 0.5 units.\relax }{figure.caption.1}{}}
\bibcite{miehe2010phase}{2}
