\begin{thebibliography}{10}

\bibitem{banichuk_1970}
NV~Banichuk.
\newblock Determination of the form of a curvilinear crack by the small
  parameter method(curvilinear cracks development in flat brittle body under
  asymmetrical loads using small parameter method).
\newblock {\em AKADEMIIA NAUK SSSR, IZVESTIIA, MEKHANIKA TVERDOGO TELA}, pages
  130--137, 1970.

\bibitem{bittencourt_1996}
TN~Bittencourt, PA~Wawrzynek, AR~Ingraffea, and JL~Sousa.
\newblock Quasi-automatic simulation of crack propagation for 2d lefm problems.
\newblock {\em Engineering Fracture Mechanics}, 55(2):321--334, 1996.

\bibitem{borden_2012}
Michael~J Borden, Clemens~V Verhoosel, Michael~A Scott, Thomas~JR Hughes, and
  Chad~M Landis.
\newblock A phase-field description of dynamic brittle fracture.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  217:77--95, 2012.

\bibitem{bourdin_2000}
Blaise Bourdin, Gilles~A Francfort, and Jean-Jacques Marigo.
\newblock Numerical experiments in revisited brittle fracture.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 48(4):797--826,
  2000.

\bibitem{bourdin_2008}
Blaise Bourdin, Gilles~A Francfort, and Jean-Jacques Marigo.
\newblock The variational approach to fracture.
\newblock {\em Journal of elasticity}, 91(1-3):5--148, 2008.

\bibitem{buzzard_1986}
Robert~J Buzzard, Bernard Gross, and John~E Srawley.
\newblock Mode ii fatigue crack growth specimen development.
\newblock In {\em Fracture Mechanics: Seventeenth Volume}. ASTM International,
  1986.

\bibitem{camacho_1996}
Godofredo~T Camacho and M~Ortiz.
\newblock Computational modelling of impact damage in brittle materials.
\newblock {\em International Journal of solids and structures},
  33(20):2899--2938, 1996.

\bibitem{cotterell_1980}
B~Cotterell and JRf Rice.
\newblock Slightly curved or kinked cracks.
\newblock {\em International Journal of Fracture}, 16(2):155--169, 1980.

\bibitem{dolbow_1999}
John Dolbow and T~Belytschko.
\newblock A finite element method for crack growth without remeshing.
\newblock {\em Int. J. Numer. Meth. Eng}, 46(1):131--150, 1999.

\bibitem{erdogan_1963}
Fazil Erdogan and GC~Sih.
\newblock On the crack extension in plates under plane loading and transverse
  shear.
\newblock {\em Journal of basic engineering}, 85(4):519--525, 1963.

\bibitem{francfort_1998}
Gilles~A Francfort and J-J Marigo.
\newblock Revisiting brittle fracture as an energy minimization problem.
\newblock {\em Journal of the Mechanics and Physics of Solids},
  46(8):1319--1342, 1998.

\bibitem{goldshtein_1970}
RV~Goldstein and RL~Salganik.
\newblock Plane problem of curvilinear cracks in an elastic body(curvilinear
  crack propagation in elastic plane under balanced loads, using singular
  integral equations).
\newblock {\em AKADEMIIA NAUK SSSR, IZVESTIIA, MEKHANIKA TVERDOGO TELA}, pages
  69--82, 1970.

\bibitem{gol_1974}
RV~Goldstein and RL~Salganik.
\newblock Brittle fracture of solids with arbitrary cracks.
\newblock {\em International journal of Fracture}, 10(4):507--523, 1974.

\bibitem{griffith_1921}
Alan~A Griffith.
\newblock The phenomena of rupture and flow in solids.
\newblock {\em Philosophical transactions of the royal society of london.
  Series A, containing papers of a mathematical or physical character},
  221:163--198, 1921.

\bibitem{hakim_2009}
Vincent Hakim and Alain Karma.
\newblock Laws of crack motion and phase-field models of fracture.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 57(2):342--368,
  2009.

\bibitem{hussain_1974}
MA~Hussain, SL~Pu, and J~Underwood.
\newblock Strain energy release rate for a crack under combined mode i and mode
  ii.
\newblock In {\em Fracture Analysis: Proceedings of the 1973 National Symposium
  on Fracture Mechanics, Part II}. ASTM International, 1974.

\bibitem{irwin_1997}
George~R Irwin.
\newblock Analysis of stresses and strains near the end of a crack traversing a
  plate.
\newblock {\em SPIE MILESTONE SERIES MS}, 137:167--170, 1997.

\bibitem{karma_2001}
Alain Karma, David~A Kessler, and Herbert Levine.
\newblock Phase-field model of mode iii dynamic fracture.
\newblock {\em Physical Review Letters}, 87(4):045501, 2001.

\bibitem{kuhn_2010}
Charlotte Kuhn and Ralf M{\"u}ller.
\newblock A continuum phase field model for fracture.
\newblock {\em Engineering Fracture Mechanics}, 77(18):3625--3634, 2010.

\bibitem{kuna_2013}
Meinhard Kuna.
\newblock {\em Finite elements in fracture mechanics}.
\newblock Springer, 2013.

\bibitem{lasry_2010}
J{\'e}r{\'e}mie Lasry, Julien Pommier, Yves Renard, and Michel Sala{\"u}n.
\newblock extended finite element methods for thin cracked plates with
  kirchhoff--love theory.
\newblock {\em International Journal for Numerical Methods in Engineering},
  84(9):1115--1138, 2010.

\bibitem{maiti_1984}
SK~Maiti and RA~Smith.
\newblock Criteria for brittle fracture in biaxial tension.
\newblock {\em Engineering fracture mechanics}, 19(5):793--804, 1984.

\bibitem{miehe_2010}
C~Miehe, F~Welschinger, and M~Hofacker.
\newblock Thermodynamically consistent phase-field models of fracture:
  Variational principles and multi-field fe implementations.
\newblock {\em International Journal for Numerical Methods in Engineering},
  83(10):1273--1311, 2010.

\bibitem{rubinstein_1991}
Asher~A Rubinstein.
\newblock Mechanics of the crack path formation.
\newblock {\em International Journal of Fracture}, 47(4):291--305, 1991.

\bibitem{sih_1974}
George~C Sih.
\newblock Strain-energy-density factor applied to mixed mode crack problems.
\newblock {\em International Journal of fracture}, 10(3):305--321, 1974.

\bibitem{smith_1972}
Dallas~G Smith and CW~Smith.
\newblock Photoelastic determination of mixed mode stress intensity factors.
\newblock {\em Engineering Fracture Mechanics}, 4(2):357--366, 1972.

\bibitem{song_2008}
Jeong-Hoon Song, Hongwu Wang, and Ted Belytschko.
\newblock A comparative study on finite element methods for dynamic fracture.
\newblock {\em Computational Mechanics}, 42(2):239--250, 2008.

\bibitem{xiao_2007l}
QZ~Xiao, BL~Karihaloo, and XY~Liu.
\newblock Incremental-secant modulus iteration scheme and stress recovery for
  simulating cracking process in quasi-brittle materials using xfem.
\newblock {\em International journal for numerical methods in engineering},
  69(12):2606--2635, 2007.

\bibitem{xu_1994}
X-P Xu and Alan Needleman.
\newblock Numerical simulations of fast crack growth in brittle solids.
\newblock {\em Journal of the Mechanics and Physics of Solids},
  42(9):1397--1434, 1994.

\bibitem{zhao_2014}
Jianping Zhao, Yanren Hou, Haibiao Zheng, and Bo~Tang.
\newblock A new iterative method for linear systems from xfem.
\newblock {\em Mathematical Problems in Engineering}, 2014, 2014.

\end{thebibliography}
