\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{griffith_1921}
\citation{irwin_1997}
\citation{erdogan_1963}
\citation{hussain_1974}
\citation{sih_1974}
\citation{banichuk_1970}
\citation{goldshtein_1970}
\citation{gol_1974}
\citation{maiti_1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{buzzard_1986}
\citation{smith_1972}
\citation{cotterell_1980}
\citation{rubinstein_1991}
\citation{francfort_1998}
\citation{bourdin_2000}
\citation{miehe_2010}
\citation{borden_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regularized variational fracture modeling}{2}{section.2}}
\newlabel{FM}{{1}{2}{Regularized variational fracture modeling}{equation.2.1}{}}
\citation{karma_2001}
\citation{hakim_2009}
\citation{kuhn_2010}
\citation{kuna_2013}
\newlabel{PFM}{{2}{3}{Regularized variational fracture modeling}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary results}{3}{section.3}}
\citation{bittencourt_1996}
\citation{bittencourt_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) This is a schematic of edge-crack geometry subjected to far-field stress $\sigma ^\infty $. The initial crack length is $a$, the width of the geometry is $b$. The initial crack length $a$ = $b/4$. (B) Toughness ($G_c$) from finite element simulations for the edge-crack geometry given in Fig.\nobreakspace  {}1(A) is plotted in this figure against the far field stress ($\sigma _{cr}^{\infty }$) at which crack initiates. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{4}{(A) This is a schematic of edge-crack geometry subjected to far-field stress $\sigma ^\infty $. The initial crack length is $a$, the width of the geometry is $b$. The initial crack length $a$ = $b/4$. (B) Toughness ($G_c$) from finite element simulations for the edge-crack geometry given in Fig.~1(A) is plotted in this figure against the far field stress ($\sigma _{cr}^{\infty }$) at which crack initiates. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) This figure shows the contour plot of the damage field $\phi $ with $\phi =1$ being the fractured region and it can be seen that crack kinks at an angle from the x-axis when the geometry is subjected to pure shear parallel to $y$ axis. (B) On extracting the crack path from the contour plot it can be seen that the crack initiation angle is $21.4^o$ which compares well against MERR value of $19.5^o$.\relax }}{5}{figure.caption.2}}
\newlabel{Fig2}{{2}{5}{(A) This figure shows the contour plot of the damage field $\phi $ with $\phi =1$ being the fractured region and it can be seen that crack kinks at an angle from the x-axis when the geometry is subjected to pure shear parallel to $y$ axis. (B) On extracting the crack path from the contour plot it can be seen that the crack initiation angle is $21.4^o$ which compares well against MERR value of $19.5^o$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) This figure shows the contour plot of the damage field $\phi $ with $\phi =1$ is the fractured region. (B) On extracting the crack path from the contour plot and from the experimental data (see \cite  {bittencourt_1996}) it can be seen that the crack paths compare fairly well.\relax }}{5}{figure.caption.3}}
\newlabel{Fig3}{{3}{5}{(A) This figure shows the contour plot of the damage field $\phi $ with $\phi =1$ is the fractured region. (B) On extracting the crack path from the contour plot and from the experimental data (see \cite {bittencourt_1996}) it can be seen that the crack paths compare fairly well.\relax }{figure.caption.3}{}}
\citation{borden_2012}
\citation{bourdin_2008}
\citation{borden_2012}
\citation{bourdin_2008}
\citation{xu_1994}
\citation{camacho_1996}
\citation{dolbow_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) The phenomenon of crack branching seen in glass under dynamic loads is captured using RVFM (see \cite  {borden_2012} for more details). (B) Multicracking in a brittle cylinder under uniaxial tension (see \cite  {bourdin_2008} for more details). \relax }}{6}{figure.caption.4}}
\newlabel{Fig4}{{4}{6}{(A) The phenomenon of crack branching seen in glass under dynamic loads is captured using RVFM (see \cite {borden_2012} for more details). (B) Multicracking in a brittle cylinder under uniaxial tension (see \cite {bourdin_2008} for more details). \relax }{figure.caption.4}{}}
\citation{lasry_2010}
\citation{xiao_2007l}
\citation{zhao_2014}
\citation{song_2008}
\citation{borden_2012}
\citation{miehe_2010}
\citation{borden_2012}
\bibstyle{plain}
\bibdata{PFM}
\bibcite{banichuk_1970}{1}
\bibcite{bittencourt_1996}{2}
\bibcite{borden_2012}{3}
\bibcite{bourdin_2000}{4}
\bibcite{bourdin_2008}{5}
\bibcite{buzzard_1986}{6}
\bibcite{camacho_1996}{7}
\bibcite{cotterell_1980}{8}
\bibcite{dolbow_1999}{9}
\bibcite{erdogan_1963}{10}
\bibcite{francfort_1998}{11}
\bibcite{goldshtein_1970}{12}
\bibcite{gol_1974}{13}
\bibcite{griffith_1921}{14}
\bibcite{hakim_2009}{15}
\bibcite{hussain_1974}{16}
\bibcite{irwin_1997}{17}
\bibcite{karma_2001}{18}
\bibcite{kuhn_2010}{19}
\bibcite{kuna_2013}{20}
\bibcite{lasry_2010}{21}
\bibcite{maiti_1984}{22}
\bibcite{miehe_2010}{23}
\bibcite{rubinstein_1991}{24}
\bibcite{sih_1974}{25}
\bibcite{smith_1972}{26}
\bibcite{song_2008}{27}
\bibcite{xiao_2007l}{28}
\bibcite{xu_1994}{29}
\bibcite{zhao_2014}{30}
