\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hillerborg1976analysis}
\citation{xu1994numerical}
\citation{camacho1996computational}
\citation{dugdale1960yielding}
\citation{barenblatt1962mathematical}
\citation{tijssens2000numerical,de2003numerical,de2004computational}
\citation{de2003numerical,de2004computational,tijssens2000numerical,song2008comparative}
\citation{de2003numerical,de2004computational}
\@writefile{toc}{\contentsline {paragraph}{Cohesive zone (CZ) methods}{}{section*.1}}
\citation{schlangen1993experimental}
\citation{tijssens2000numerical}
\citation{schlangen1993experimental}
\citation{tijssens2000numerical}
\citation{belytschko1999elastic,bordas2007extended,dolbow1999finite}
\citation{sukumar2000extended,moes2002non,gravouil2002non}
\citation{belytschko2003dynamic,song2006method}
\citation{golewski2012numerical,barkai2012crack,peng2017extended}
\citation{abaqus2014}
\citation{belytschko1999elastic}
\citation{melenk1996partition}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison between experimentally observed and computationally predicted crack paths. (a) shows the set-up of the experiment, which is a single edge notch (SEN) shear load test. (b) shows the experimental crack paths observed in concrete specimens by Schlangen\nobreakspace  {}\cite  {schlangen1993experimental}. Each curve corresponds to a different specimen. (c) and (d) show the computationally predicted crack paths for a coarse and fine finite element mesh, respectively. These computational crack paths were predicted by Tijssens\textit  {et al.}\nobreakspace  {}\cite  {tijssens2000numerical} for the experiments shown in (a)--(b) using the generalized CZ method.\relax }}{}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:CZM}{{1}{}{Comparison between experimentally observed and computationally predicted crack paths. (a) shows the set-up of the experiment, which is a single edge notch (SEN) shear load test. (b) shows the experimental crack paths observed in concrete specimens by Schlangen~\cite {schlangen1993experimental}. Each curve corresponds to a different specimen. (c) and (d) show the computationally predicted crack paths for a coarse and fine finite element mesh, respectively. These computational crack paths were predicted by Tijssens\textit {et al.}~\cite {tijssens2000numerical} for the experiments shown in (a)--(b) using the generalized CZ method.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Extended Finite Element methods (XFEM).}{}{section*.4}}
\citation{daux2000arbitrary,belytschko2001arbitrary}
\citation{wells2001new,moes2002extended,mariani2003extended}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{}{figure.caption.3}}
\newlabel{Fig:TopologyChanges}{{2}{}{\relax }{figure.caption.3}{}}
\citation{galvez1999fracture}
\citation{galvez1999fracture}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between experimentally observed and computationally predicted crack paths. (a) shows a photograph of a failed concrete specimen. This is from the expeiments reported by G{\'a}lvez \textit  {et al.}\nobreakspace  {}\cite  {galvez1999fracture}. The specimen was prepared by cutting two notches, one on each of its left and righ edges. The only loading on the specimen was on its top portion. That is, the region above the notches was loaded in compression. The specimen was observed to fail through the formation and propagation of two distinct crack systems. The first system (marked in red dashed lines) consists of a two cracks, each of which emanate from a notch and grow a short distance into the bottom portion of the specimen. The second system (marked in yellow dash-dot lines) consists of a single crack that nucleates in the top portion of the speciemen and propagates symmetrically towards the left and right. (b) shows the predictions of the RVF theory. As can seen, the RVF theory captures both system 1 and 2 of the cracks formed. Its predicted shape and length of the system 1 cracks is also quite consistent with what is experimentally observed. Its predicted shape and length of the system 2 crack is slightly different from what is observed in experiments. We believe that this disparity is due to the incomplete knowledge we have about the specimen's materials properties and the experiment's loading program. (c) shows the predictions from the XFEM (as implemented in Abaqus). The XFEM method is able to capture the system 1 cracks. However, it completely misses the system 2 cracks. This is expected, since as we discuss in the text, XFEM on its own cannot readily capture toplogy changes, of which crack nucleation is a special case. Also, the XFEM predicted length of the system 1 cracks is substantially different from what is observed experimentally. \relax }}{}{figure.caption.5}}
\newlabel{Fig:Concrete}{{3}{}{Comparison between experimentally observed and computationally predicted crack paths. (a) shows a photograph of a failed concrete specimen. This is from the expeiments reported by G{\'a}lvez \textit {et al.}~\cite {galvez1999fracture}. The specimen was prepared by cutting two notches, one on each of its left and righ edges. The only loading on the specimen was on its top portion. That is, the region above the notches was loaded in compression. The specimen was observed to fail through the formation and propagation of two distinct crack systems. The first system (marked in red dashed lines) consists of a two cracks, each of which emanate from a notch and grow a short distance into the bottom portion of the specimen. The second system (marked in yellow dash-dot lines) consists of a single crack that nucleates in the top portion of the speciemen and propagates symmetrically towards the left and right. (b) shows the predictions of the RVF theory. As can seen, the RVF theory captures both system 1 and 2 of the cracks formed. Its predicted shape and length of the system 1 cracks is also quite consistent with what is experimentally observed. Its predicted shape and length of the system 2 crack is slightly different from what is observed in experiments. We believe that this disparity is due to the incomplete knowledge we have about the specimen's materials properties and the experiment's loading program. (c) shows the predictions from the XFEM (as implemented in Abaqus). The XFEM method is able to capture the system 1 cracks. However, it completely misses the system 2 cracks. This is expected, since as we discuss in the text, XFEM on its own cannot readily capture toplogy changes, of which crack nucleation is a special case. Also, the XFEM predicted length of the system 1 cracks is substantially different from what is observed experimentally. \relax }{figure.caption.5}{}}
\bibstyle{plain}
\bibdata{Mybib}
\bibcite{barenblatt1962mathematical}{1}
\bibcite{barkai2012crack}{2}
\bibcite{belytschko1999elastic}{3}
\bibcite{belytschko2003dynamic}{4}
\bibcite{belytschko2001arbitrary}{5}
\bibcite{bordas2007extended}{6}
\bibcite{camacho1996computational}{7}
\bibcite{abaqus2014}{8}
\bibcite{daux2000arbitrary}{9}
\bibcite{de2003numerical}{10}
\bibcite{de2004computational}{11}
\bibcite{dolbow1999finite}{12}
\bibcite{dugdale1960yielding}{13}
\bibcite{galvez1999fracture}{14}
\bibcite{golewski2012numerical}{15}
\bibcite{gravouil2002non}{16}
\bibcite{hillerborg1976analysis}{17}
\bibcite{mariani2003extended}{18}
\bibcite{melenk1996partition}{19}
\bibcite{moes2002extended}{20}
\bibcite{moes2002non}{21}
\bibcite{peng2017extended}{22}
\bibcite{schlangen1993experimental}{23}
\bibcite{song2006method}{24}
\bibcite{song2008comparative}{25}
\bibcite{sukumar2000extended}{26}
\bibcite{tijssens2000numerical}{27}
\bibcite{wells2001new}{28}
\bibcite{xu1994numerical}{29}
