This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Mybib.bib
Warning--empty journal in abaqus2014
You've used 29 entries,
            2118 wiz_defined-function locations,
            676 strings with 9075 characters,
and the built_in function-call counts, 10191 in all, are:
= -- 1035
> -- 477
< -- 1
+ -- 195
- -- 158
* -- 810
:= -- 1717
add.period$ -- 87
call.type$ -- 29
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 323
empty$ -- 765
format.name$ -- 158
if$ -- 2048
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 58
pop$ -- 118
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 841
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 111
width$ -- 31
write$ -- 317
(There was 1 warning)
