\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2014hierarchical}
\citation{jaslow1990mechanical}
\citation{li2012numerical}
\citation{wang2012specific}
\citation{zavattieri2007determination}
\citation{haghpanah2014adhesively}
\citation{xia2015adhesion}
\citation{lee2014hierarchical}
\citation{jaslow1990mechanical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wavy Interface}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work}{1}{subsection.1.1}}
\newlabel{eq:P-h}{{1}{1}{Previous work}{equation.1.1}{}}
\newlabel{eq:P}{{1a}{1}{Previous work}{equation.1.1}{}}
\newlabel{eq:h}{{1b}{1}{Previous work}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work--Short version}{1}{subsection.1.2}}
\citation{li2012numerical}
\citation{wang2012specific}
\citation{zavattieri2007determination}
\citation{haghpanah2014adhesively}
\citation{xia2015adhesion}
\citation{belytschko2013nonlinear}
\citation{borden2012phase}
\citation{miehe2010phase}
\citation{borden2012phase}
\citation{dally2015phase}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The contact force $P$ as a function of indentation depth $h$ (shown marked in (a)) during contact of glass and PDMS in air at an indenting rate of $\mathaccentV {dot}05F{d}$ = 10 nm/s, (b) the $P$--$h$ curves predicted by a smooth-surface contact model and by wavy-surface (``rough'') contact model, and (c) the measured $P$--$h$ curve described by Eqs.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:P}\unskip \@@italiccorr )}}--\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:h}\unskip \@@italiccorr )}} that are derived by studying the asymptotic behavior of wavy-surface contact model in the limit of $\lambda \to 0$ (figure adapted from [REF]).}}{2}{figure.1}}
\newlabel{fig:DDHAFM}{{1}{2}{(a) The contact force $P$ as a function of indentation depth $h$ (shown marked in (a)) during contact of glass and PDMS in air at an indenting rate of $\dot {d}$ = 10 nm/s, (b) the $P$--$h$ curves predicted by a smooth-surface contact model and by wavy-surface (``rough'') contact model, and (c) the measured $P$--$h$ curve described by Eqs.~\eqref {eq:P}--\eqref {eq:h} that are derived by studying the asymptotic behavior of wavy-surface contact model in the limit of $\lambda \to 0$ (figure adapted from [REF])}{figure.1}{}}
\newlabel{eq:P-h}{{2}{2}{Previous work--Short version}{equation.1.2}{}}
\newlabel{eq:P}{{2a}{2}{Previous work--Short version}{equation.1.1}{}}
\newlabel{eq:h}{{2b}{2}{Previous work--Short version}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current work}{2}{subsection.1.3}}
\citation{belytschko2013nonlinear}
\citation{borden2012phase}
\citation{miehe2010phase}
\citation{borden2012phase}
\citation{dally2015phase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current work--Short version}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Wavy interfaces between keratin scales in the beak of the red bellied woodpecker (photo from [REF], micrograph reprinted from [REF]). (b) Load--displacement curves for different aspect ratios $A/\lambda $ of the interface shown in (c). (c) The crack propagates along a wavy interface for $A/\lambda = 0.16$. In comparison, the crack repeatedly ventures out of the interface into the bulk and then back into the interface through a series of instabilities, respectively, for $A/\lambda = 1$. The interface is shown as a dashed line. The interface is shown as a dashed line. (d) Zoom-in view of the load-displacement curve indicated by dashed circle in (b) showing the instabilities during the crack propagation. (e) Snapshots at instability points as indicated in (d). }}{4}{figure.2}}
\newlabel{fig:VRF-WI}{{2}{4}{(a) Wavy interfaces between keratin scales in the beak of the red bellied woodpecker (photo from [REF], micrograph reprinted from [REF]). (b) Load--displacement curves for different aspect ratios $A/\lambda $ of the interface shown in (c). (c) The crack propagates along a wavy interface for $A/\lambda = 0.16$. In comparison, the crack repeatedly ventures out of the interface into the bulk and then back into the interface through a series of instabilities, respectively, for $A/\lambda = 1$. The interface is shown as a dashed line. The interface is shown as a dashed line. (d) Zoom-in view of the load-displacement curve indicated by dashed circle in (b) showing the instabilities during the crack propagation. (e) Snapshots at instability points as indicated in (d)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Wavy interfaces between keratin scales in the beak of the red bellied woodpecker (photo from [REF], micrograph reprinted from [REF]). (b) Load--displacement curves for different aspect ratios $A/\lambda $ of the interface shown in (c). (c) The crack propagates along a wavy interface for $A/\lambda = 0.16$. In comparison, the crack repeatedly ventures out of the interface into the bulk and then back into the interface through a series of instabilities, respectively, for $A/\lambda = 1$. The interface is shown as a dashed line. }}{5}{figure.3}}
\newlabel{fig:VRF-WI}{{3}{5}{(a) Wavy interfaces between keratin scales in the beak of the red bellied woodpecker (photo from [REF], micrograph reprinted from [REF]). (b) Load--displacement curves for different aspect ratios $A/\lambda $ of the interface shown in (c). (c) The crack propagates along a wavy interface for $A/\lambda = 0.16$. In comparison, the crack repeatedly ventures out of the interface into the bulk and then back into the interface through a series of instabilities, respectively, for $A/\lambda = 1$. The interface is shown as a dashed line}{figure.3}{}}
