\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sig_cr}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (A)In this figure the results of crack initiation for a single edge notch geometry of notch length $a$ and width $b$, subjected to far-field stress $\sigma ^\infty $ is shown. The crack is assumed to have initiated when the value of $\phi $ at the first node in front of the notch tip reaches $0.99$ and the far-field stress at that instant is $\sigma _{cr}^{\infty }$. The non-dimensionalized stress ($\sigma _{cr}^{\infty }/E^*$) is plotted against $\Pi _\mathit  {2}$. The solid lines correspond to the analytical solution given in eq.\nobreakspace  {}\ref  {sig_cr} and markers to the numerical data points obtained for various values of $\Pi _\mathit  {1}$ and $\Pi _\mathit  {2}$. (B) Identical data points from fig.\nobreakspace  {}\ref  {fig1}(A) are now plotted against the right hand side of the analytical formula given in eq.\nobreakspace  {}\ref  {fig1} and the deviation from the reference line is less than $5\%$. }  \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{{\footnotesize (A)In this figure the results of crack initiation for a single edge notch geometry of notch length $a$ and width $b$, subjected to far-field stress $\sigma ^\infty $ is shown. The crack is assumed to have initiated when the value of $\phi $ at the first node in front of the notch tip reaches $0.99$ and the far-field stress at that instant is $\sigma _{cr}^{\infty }$. The non-dimensionalized stress ($\sigma _{cr}^{\infty }/E^*$) is plotted against $\Pi _\mathit {2}$. The solid lines correspond to the analytical solution given in eq.~\ref {sig_cr} and markers to the numerical data points obtained for various values of $\Pi _\mathit {1}$ and $\Pi _\mathit {2}$. (B) Identical data points from fig.~\ref {fig1}(A) are now plotted against the right hand side of the analytical formula given in eq.~\ref {fig1} and the deviation from the reference line is less than $5\%$. }  \relax }{figure.caption.1}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
