\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{xu_1994}
\citation{camacho_1996}
\citation{dolbow_1999}
\citation{lasry_2010}
\citation{zhao_2014}
\citation{xiao_2007l}
\citation{song_2008}
\citation{francfort_1998}
\citation{bourdin_2000}
\citation{borden_2012}
\citation{miehe_2010}
\citation{miehe_2010}
\citation{borden_2012}
\bibstyle{plain}
\bibdata{PFM}
\newlabel{PFM}{{1}{1}{\relax }{equation.0.1}{}}
