\relax 
\citation{belytschko1999elastic}
\citation{belytschko1999elastic}
\citation{bordas2007extended}
\citation{dolbow1999finite}
\citation{sukumar2000extended}
\citation{moes2002non}
\citation{gravouil2002non}
\citation{belytschko2003dynamic}
\citation{song2006method}
\citation{golewski2012numerical}
\citation{barkai2012crack}
\citation{peng2017extended}
\citation{abaqus2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended finite element method (XFEM) for interfacial fracture}{1}}
\citation{melenk1996partition}
\citation{stolarska2001modelling}
\citation{belytschko2013nonlinear}
\citation{belytschko2013nonlinear}
\citation{fries2010extended}
\citation{dolbow1999finite}
\citation{belytschko2001arbitrary}
\citation{sukumar2000extended}
\citation{fries2008corrected}
\citation{strouboulis2000design}
\citation{strouboulis2000generalized}
\citation{liu2004xfem}
\citation{xiao2006improving}
\citation{iarve2003mesh}
\citation{ventura2006elimination}
\citation{daux2000arbitrary}
\citation{liu2004xfem}
\citation{bordas2007extended}
\citation{england1965crack}
\citation{bittencourt1996quasi}
\citation{miehe2010phase}
\citation{version2012}
\citation{miehe2010phase}
\citation{bittencourt1996quasi}
\citation{miehe2010phase}
\citation{bittencourt1996quasi}
\citation{galvez1999fracture}
\citation{galvez1999fracture}
\citation{galvez1999fracture}
\bibstyle{plain}
\bibdata{Mybib}
\bibcite{barkai2012crack}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometry and the loading conditions is shown in subfigure\nobreakspace  {}(a) (figure adapted from \cite  {miehe2010phase}). The experimental crack path obtained from \cite  {bittencourt1996quasi} is shown in subfigure\nobreakspace  {}(b) and the numerically predicted crack paths by XFEM and RVFT are shown in subfigures\nobreakspace  {}(c) and (d), respectively. Black line and red region in subfigure\nobreakspace  {}(c) and (d), respectively, indicate the crack path. In subfigure\nobreakspace  {}(e), kink angle $\theta $ defined in subfigure\nobreakspace  {}(b) is extracted from the experiments and the simulations and is compared. It can be clearly seen that the experimental crack path and that predicted by RVFT is almost inseparable, while XFEM's predictions deviate substantially from the experimental results.}}{4}}
\newlabel{Fig1}{{1}{4}}
\bibcite{belytschko1999elastic}{2}
\bibcite{belytschko2003dynamic}{3}
\bibcite{belytschko2013nonlinear}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The geometry and the loading conditions is shown in subfigure\nobreakspace  {}(a). The formation of different crack patterns before eventual failure of specimen obtained from \cite  {galvez1999fracture} is shown in subfigure\nobreakspace  {}(b) and the numerically predicted crack paths by XFEM and RVFT are shown in subfigures\nobreakspace  {}(c) and (d), respectively. Black line and red region in subfigure\nobreakspace  {}(c) and (d), respectively, indicate the crack path. On comparing the subfigures\nobreakspace  {}(b)-(d), we can see that RVFT qualitatively predicts the formation of a dominant crack in the region of compressive loading, whereas XFEM predicts a mode of failure which is inconsistent with the experimental results.}}{5}}
\newlabel{Fig2}{{2}{5}}
\bibcite{belytschko2001arbitrary}{5}
\bibcite{bittencourt1996quasi}{6}
\bibcite{bordas2007extended}{7}
\bibcite{abaqus2014}{8}
\bibcite{daux2000arbitrary}{9}
\bibcite{dolbow1999finite}{10}
\bibcite{england1965crack}{11}
\bibcite{fries2008corrected}{12}
\bibcite{fries2010extended}{13}
\bibcite{galvez1999fracture}{14}
\bibcite{golewski2012numerical}{15}
\bibcite{gravouil2002non}{16}
\bibcite{grutzik2017development}{17}
\bibcite{iarve2003mesh}{18}
\bibcite{FRANC3D}{19}
\bibcite{Sierra}{20}
\bibcite{liu2004xfem}{21}
\bibcite{melenk1996partition}{22}
\bibcite{miehe2010phase}{23}
\bibcite{moes2002non}{24}
\bibcite{peng2017extended}{25}
\bibcite{song2006method}{26}
\bibcite{stolarska2001modelling}{27}
\bibcite{strouboulis2000generalized}{28}
\bibcite{strouboulis2000design}{29}
\bibcite{sukumar2000extended}{30}
\bibcite{ventura2006elimination}{31}
\bibcite{version2012}{32}
\bibcite{xiao2006improving}{33}
