\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{monn2015new}
\citation{ritchie2011conflicts}
\citation{baskaran1993fibrous}
\citation{monn2015new}
\citation{ritchie2011conflicts}
\citation{baskaran1993fibrous}
\citation{ritchie2011conflicts}
\citation{barthelat2011toughness,rabiei2012nacre,currey2003well,wang2001deformation}
\citation{currey1976further,Currey:1977wf}
\citation{wegst2015bioinspired}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Research objective (\emph  {Ro}):}{1}{paragraph*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The complex architecture of SBs and ceramic composites. (a) Cylindrical, concentric layers of silica in the spicules of the marine sponge \textit  {Euplectella aspergillum} (modified from \cite  {monn2015new}). (b) Brick-and-mortar architecture of calcium carbonate tablets in nacre (molluscan shell) (reprinted from \cite  {ritchie2011conflicts}). (c) A SiC/graphite composite made using fibrous monolith construction techniques (reprinted from \cite  {baskaran1993fibrous}). \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:intro}{{1}{1}{\footnotesize The complex architecture of SBs and ceramic composites. (a) Cylindrical, concentric layers of silica in the spicules of the marine sponge \textit {Euplectella aspergillum} (modified from \cite {monn2015new}). (b) Brick-and-mortar architecture of calcium carbonate tablets in nacre (molluscan shell) (reprinted from \cite {ritchie2011conflicts}). (c) A SiC/graphite composite made using fibrous monolith construction techniques (reprinted from \cite {baskaran1993fibrous}). \relax }{figure.caption.1}{}}
\citation{mayer2005rigid,meyers2013structural}
\citation{padture2002thermal,zhu2004development}
\citation{gao1989first,dalmas2009crack,gu1997crack}
\citation{Weaver:2010ew}
\citation{wegst2015bioinspired}
\citation{wegst2015bioinspired}
\citation{Weaver:2010ew}
\citation{wegst2015bioinspired}
\citation{wegst2015bioinspired}
\citation{cook1964mechanism}
\citation{barthelat2007experimental,poissant2010novel}
\citation{kesari2010role,kesari2011mechanics}
\citation{barthelat2007mechanics,smith1999molecular,meyers2008mechanical,li2004nanoscale,lin2006mechanical,chen2013bio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Strategy (Rs):}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research hypothesis (Rh):}{2}{subsection.1.2}}
\newlabel{s:hyp}{{1.2}{2}{Research hypothesis (Rh):}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rationale underlying our research strategy}{2}{subsection.1.3}}
\citation{XX}
\citation{XX}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complex crack paths in ceramic composites are responsible for toughness enhancement. (a) Cracks are deflected and split by the concentric layered architecture of a \textit  {Monorhaphis Chuni} spicule (reprinted from \cite  {Weaver:2010ew}). (b) Crack splitting and tablet pull-out observed during the fracture of nacre loaded in uniaxial tension (reprinted from \cite  {wegst2015bioinspired}). (c) Comparison of toughness of both nacre and SB-inspired layered ceramic composites with their brittle constituents showing a toughness enhancement in excess of what is predicted by the rule of mixtures\nobreakspace  {}(reprinted from \cite  {wegst2015bioinspired}). \relax }}{3}{figure.caption.3}}
\newlabel{f:hyp}{{2}{3}{\footnotesize Complex crack paths in ceramic composites are responsible for toughness enhancement. (a) Cracks are deflected and split by the concentric layered architecture of a \textit {Monorhaphis Chuni} spicule (reprinted from \cite {Weaver:2010ew}). (b) Crack splitting and tablet pull-out observed during the fracture of nacre loaded in uniaxial tension (reprinted from \cite {wegst2015bioinspired}). (c) Comparison of toughness of both nacre and SB-inspired layered ceramic composites with their brittle constituents showing a toughness enhancement in excess of what is predicted by the rule of mixtures~(reprinted from \cite {wegst2015bioinspired}). \relax }{figure.caption.3}{}}
\citation{hillerborg1976analysis}
\citation{xu_1994,tijssens2000numerical}
\citation{peerlings1998gradient}
\citation{belytschko2001arbitrary,daux2000arbitrary}
\citation{borden2012phase}
\citation{tijssens2000numerical,de2003numerical,de2004computational}
\citation{song2008comparative}
\citation{bechet2005improved}
\citation{peerlings1998gradient}
\citation{tijssens2000numerical,de2003numerical}
\citation{song2009cracking}
\citation{nicOlas1999finite}
\citation{miehe2010thermodynamically,bourdin2000numerical,borden2012phase}
\citation{tijssens2000numerical,de2003numerical,de2004computational}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A comparison of different computational fracture mechanics methods, w.r.t. criteria that are important for pursuing the project's research objective\relax }}{4}{table.caption.4}}
\citation{clegg1990simple}
\citation{clegg1990simple}
\citation{belytschko2013nonlinear}
\citation{borden2012phase}
\citation{miehe2010phase,borden2012phase,dally2015phase}
\citation{birdpicture1}
\citation{lee2014hierarchical}
\citation{birdpicture1}
\citation{lee2014hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{5}{figure.caption.5}}
\newlabel{f:topchanges}{{3}{5}{\footnotesize \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous and current work that motivates our hypothesis}{5}{section.2}}
\newlabel{s:prevcurr}{{2}{5}{Previous and current work that motivates our hypothesis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Results}{5}{subsection.2.1}}
\newlabel{s:curr}{{2.1}{5}{Preliminary Results}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Initial RVFT results show accurate predictions of crack paths and capture toughening mechanisms such as crack deflection in 2D composites. (a) The convoluted crack path in a 2D layered SiC/graphite composite loaded in three point bending. (b) The load-displacement response of the SiC/graphite composite. (a), and (b) are reprinted from \cite  {clegg1990simple}. (c) Crack path predicted by the RVFT tool for a model of the composite shown in (a). (d) The load-displacement response obtained from the RVFT tool predictions for different numbers of layers. \relax }}{6}{figure.caption.6}}
\newlabel{f:sim}{{4}{6}{\footnotesize Initial RVFT results show accurate predictions of crack paths and capture toughening mechanisms such as crack deflection in 2D composites. (a) The convoluted crack path in a 2D layered SiC/graphite composite loaded in three point bending. (b) The load-displacement response of the SiC/graphite composite. (a), and (b) are reprinted from \cite {clegg1990simple}. (c) Crack path predicted by the RVFT tool for a model of the composite shown in (a). (d) The load-displacement response obtained from the RVFT tool predictions for different numbers of layers. \relax }{figure.caption.6}{}}
\citation{day1994zero,benvenuti2008regularized}
\citation{bourdin2000numerical,bourdin_2008}
\citation{miehe2010phase}
\citation{francfort_1998}
\citation{griffith1921phenomena}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Wavy interfaces between keratin scales in the beak of the red bellied woodpecker (photo from \cite  {birdpicture1}, micrograph reprinted from \cite  {lee2014hierarchical}). (b) Load--displacement curves for different aspect ratios $A/\lambda $ of the interface shown in (c). (c) Crack propagation along a wavy interface for $A/\lambda = 0.16$ and 1, respectively. The interface is shown as a dashed line. (d) Zoom-in view of the load-displacement curve indicated by dashed circle in (b) showing the instabilities during the crack propagation. (e) Snapshots at instability points as indicated in (d). \relax }}{7}{figure.caption.7}}
\newlabel{f:VFTprelimresults}{{5}{7}{\footnotesize (a) Wavy interfaces between keratin scales in the beak of the red bellied woodpecker (photo from \cite {birdpicture1}, micrograph reprinted from \cite {lee2014hierarchical}). (b) Load--displacement curves for different aspect ratios $A/\lambda $ of the interface shown in (c). (c) Crack propagation along a wavy interface for $A/\lambda = 0.16$ and 1, respectively. The interface is shown as a dashed line. (d) Zoom-in view of the load-displacement curve indicated by dashed circle in (b) showing the instabilities during the crack propagation. (e) Snapshots at instability points as indicated in (d). \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical background}{7}{section.3}}
\newlabel{s:propres}{{3}{7}{Technical background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical details of RVFT}{7}{subsection.3.1}}
\newlabel{sec:TechnicalDetails}{{3.1}{7}{Technical details of RVFT}{subsection.3.1}{}}
\citation{belytschko2013nonlinear}
\citation{borden2012phase}
\citation{miehe2010phase,borden2012phase,dally2015phase}
\citation{bittencourt_1996}
\citation{bittencourt_1996}
\citation{amiri2014phase}
\newlabel{eq:PFT-Functional}{{1}{8}{Technical details of RVFT}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical problem statement: the problem of ``Broadening''}{8}{subsection.3.2}}
\newlabel{sec:Broadening}{{3.2}{8}{Technical problem statement: the problem of ``Broadening''}{subsection.3.2}{}}
\citation{braides2002gamma}
\citation{chambolle_2005,ambrosio_1990b}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of RVFT predictions with LEFM and experiments. (a) Edge-notched geometry subjected to a far-field stress $\sigma ^\infty $. The dimensionless stress at which the crack initiates $\sigma ^\infty _{cr}/E^*$ as a function of dimensionless variables, $g_c/E^*b$ and $a/b$ obtained from the analytical solution. For different values of $g_c/E^*b$, the markers lie close to the reference line shown in gray within an error of $5\%$. (b) Comparison of RVFT predictions with an edge notch three-point bending test in which the sample has three holes drilled in it. (i) The experimentally measured crack path from\nobreakspace  {}\cite  {bittencourt_1996}. (ii) Contour of the damage field $d$, where $d=1$ is indicated by red contour level signifying the location of the crack. (iii) Comparison of the measured crack path and the RVFT predictions using the crack angle, $\theta $ shown in (ii).\relax }}{9}{figure.caption.8}}
\newlabel{f:VFTvalidation}{{6}{9}{\footnotesize Comparison of RVFT predictions with LEFM and experiments. (a) Edge-notched geometry subjected to a far-field stress $\sigma ^\infty $. The dimensionless stress at which the crack initiates $\sigma ^\infty _{cr}/E^*$ as a function of dimensionless variables, $g_c/E^*b$ and $a/b$ obtained from the analytical solution. For different values of $g_c/E^*b$, the markers lie close to the reference line shown in gray within an error of $5\%$. (b) Comparison of RVFT predictions with an edge notch three-point bending test in which the sample has three holes drilled in it. (i) The experimentally measured crack path from~\cite {bittencourt_1996}. (ii) Contour of the damage field $d$, where $d=1$ is indicated by red contour level signifying the location of the crack. (iii) Comparison of the measured crack path and the RVFT predictions using the crack angle, $\theta $ shown in (ii).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example simulations demonstrating the problem of crack broadening. (a) Experiment geometry and problem parameters. Only the lower half of the plate in the $\mathaccentV {hat}05E{\mathbf  {e}}_2$ direction is shown since $d\approx 0$ in the upper half for (a)--(c). The notch is not explicitly incorporated as part of the plate's geometry but rather is represented as a small region where $d=1$, as shown in the inset. (b) The plate in (a) is loaded in uniaxial tension by displacing the boundaries marked in gray in the $\pm \mathaccentV {hat}05E{\mathbf  {e}}_1$ direction. A crack (the red contour level) propagates from the notch in the $\mathaccentV {hat}05E{\mathbf  {e}}_2$ direction until the plate is cleaved into two pieces. The crack's thickness is roughly equal to $\ell $. (c) The plate in (a) is loaded in uniaxial tension parallel to the notch direction by displacing the boundaries marked in gray in the $\pm \mathaccentV {hat}05E{\mathbf  {e}}_2$ direction. Damage progresses from the notch in the $\pm \mathaccentV {hat}05E{\mathbf  {e}}_1$ directions until there is a region of completely disintegrated material (i.e., $d\approx 1$) spanning the entire width of the plate. The thickness of this region is much larger than $\ell $. (d) A 2D strip with infinite length in the $\mathaccentV {hat}05E{\mathbf  {e}}_2$ direction stretched parallel to a crack (shown in red) along its length. (g) The variation of the damage, $d$, over the half-width of the 2D cracked strip shown in (d). The variable $\xi =x/W$, and $x$ is the Cartesian coordinate in the $\mathaccentV {hat}05E{\mathbf  {e}}_1$ direction shown in (d). \relax }}{10}{figure.caption.9}}
\newlabel{f:broadening}{{7}{10}{\footnotesize Example simulations demonstrating the problem of crack broadening. (a) Experiment geometry and problem parameters. Only the lower half of the plate in the $\hat {\mathbf {e}}_2$ direction is shown since $d\approx 0$ in the upper half for (a)--(c). The notch is not explicitly incorporated as part of the plate's geometry but rather is represented as a small region where $d=1$, as shown in the inset. (b) The plate in (a) is loaded in uniaxial tension by displacing the boundaries marked in gray in the $\pm \hat {\mathbf {e}}_1$ direction. A crack (the red contour level) propagates from the notch in the $\hat {\mathbf {e}}_2$ direction until the plate is cleaved into two pieces. The crack's thickness is roughly equal to $\ell $. (c) The plate in (a) is loaded in uniaxial tension parallel to the notch direction by displacing the boundaries marked in gray in the $\pm \hat {\mathbf {e}}_2$ direction. Damage progresses from the notch in the $\pm \hat {\mathbf {e}}_1$ directions until there is a region of completely disintegrated material (i.e., $d\approx 1$) spanning the entire width of the plate. The thickness of this region is much larger than $\ell $. (d) A 2D strip with infinite length in the $\hat {\mathbf {e}}_2$ direction stretched parallel to a crack (shown in red) along its length. (g) The variation of the damage, $d$, over the half-width of the 2D cracked strip shown in (d). The variable $\xi =x/W$, and $x$ is the Cartesian coordinate in the $\hat {\mathbf {e}}_1$ direction shown in (d). \relax }{figure.caption.9}{}}
\newlabel{sec:StartegyForResolutionofBroadening}{{3.2}{11}{Technical problem statement: the problem of ``Broadening''}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research plan: aims and tasks}{11}{section.4}}
\newlabel{s:aims}{{4}{11}{Research plan: aims and tasks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A1, Develop a new variational fracture theory and computational framework that are capable of robustly simulating crack topology changes}{11}{subsection.4.1}}
\newlabel{s:A1}{{4.1}{11}{A1, Develop a new variational fracture theory and computational framework that are capable of robustly simulating crack topology changes}{subsection.4.1}{}}
\citation{Ask_Kaushik}
\citation{Ask_Kaushik}
\citation{miehe2010phase}
\citation{Aks_Kaushik}
\@writefile{toc}{\contentsline {paragraph}{A1.T1: Develop a new RVFT that will be free of the problem of crack broadening}{12}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{A1.T2: Numerically implement aRVFT}{12}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{A1.T3: Simulate well studied linear elastic fracture mechanics problems and well known experimental fracture tests using the computational tools developed in A1.T2.}{12}{paragraph*.12}}
\citation{mayer2004lessons,sarikaya2001biomimetic}
\citation{monn2015new,monn2017enhanced,monn2017new}
\citation{monn2017enhanced}
\citation{monn2015new}
\citation{monn2015new}
\citation{wang2010morphology,weaver2003nanostructural}
\citation{woesz2006micromechanical,Miserez:2008wf}
\citation{lawn1975indentation,evans1976fracture}
\citation{oliver1992improved}
\citation{kesari2010role,kesari2011mechanics}
\citation{marshall1984indentation}
\citation{bright1989interfacial}
\citation{bright1989interfacial}
\citation{marshall1984indentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A2, Evaluate the predictive potential of the aRVFT through experimental comparison}{13}{subsection.4.2}}
\newlabel{s:A2}{{4.2}{13}{A2, Evaluate the predictive potential of the aRVFT through experimental comparison}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A2.T1: Build an aRVFT computational model for the spicule}{13}{paragraph*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measurement of the mechanical properties and behavior of spicules. (a) A SEM image of a \textit  {E. aspergillum} spicule's cross-section showing its layered architecture. The scale bar measure 10 $\mu $m. (b) The three-point bending configuration used for the fracture tests described in A2.T2. The spicule is encastered at both ends with epoxy. A wedge-like indenter applies a force $F$ midway along the spicule's length perpendicular to its axis. (c) SEM micrograph of a notch cut in a spicule using FIB milling. The scale bar measures 500 nm. (d) The load-displacement response of a notched spicule (shown schematically in (b)). (e) Configuration of the the proposed cylinder push-out test. A spicule is embedded in epoxy, and cross-sectioned along the orange planes. The silica cylinders from the cross-section are mechanically supported from below and the core is pushed from above (shown in gray). The light blue lines indicate the interfaces between silica cylinders and between the first cylinder and the core. The initial interface crack with length $l_d$ is marked. (f) A typical load-displacement response obtained from a fiber push-out test (data obtained from\nobreakspace  {}\cite  {bright1989interfacial}).\relax }}{14}{figure.caption.14}}
\newlabel{f:exp}{{8}{14}{\footnotesize Measurement of the mechanical properties and behavior of spicules. (a) A SEM image of a \textit {E. aspergillum} spicule's cross-section showing its layered architecture. The scale bar measure 10 $\mu $m. (b) The three-point bending configuration used for the fracture tests described in A2.T2. The spicule is encastered at both ends with epoxy. A wedge-like indenter applies a force $F$ midway along the spicule's length perpendicular to its axis. (c) SEM micrograph of a notch cut in a spicule using FIB milling. The scale bar measures 500 nm. (d) The load-displacement response of a notched spicule (shown schematically in (b)). (e) Configuration of the the proposed cylinder push-out test. A spicule is embedded in epoxy, and cross-sectioned along the orange planes. The silica cylinders from the cross-section are mechanically supported from below and the core is pushed from above (shown in gray). The light blue lines indicate the interfaces between silica cylinders and between the first cylinder and the core. The initial interface crack with length $l_d$ is marked. (f) A typical load-displacement response obtained from a fiber push-out test (data obtained from~\cite {bright1989interfacial}).\relax }{figure.caption.14}{}}
\citation{outwater1970fracture,kerans1991theoretical,liang1993mechanics}
\citation{moran1987crack}
\citation{monn2017enhanced,monn2017JoVE}
\citation{kesariPML,kesariThesis}
\citation{monn2017enhanced,monn2017JoVE,monn2017new}
\@writefile{toc}{\contentsline {paragraph}{A2.T2: Characterize the spicules' failure behavior}{15}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{A2.T3: Compare the measurements to the aRVFT tool's predictions}{15}{paragraph*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project timeline\relax }}{15}{table.caption.17}}
\newlabel{t:timeline}{{2}{15}{Project timeline\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader impacts of the proposed work}{15}{section.5}}
\newlabel{s:broaderimp}{{5}{15}{Broader impacts of the proposed work}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration with the Sci-Toons initiative}{15}{paragraph*.18}}
\citation{monn2015new}
\@writefile{toc}{\contentsline {paragraph}{Collaboration with SPIRA}{16}{paragraph*.19}}
\citation{hillerborg1976analysis}
\citation{xu1994numerical}
\citation{camacho1996computational}
\citation{dugdale1960yielding}
\citation{barenblatt1962mathematical}
\citation{tijssens2000numerical,de2003numerical,de2004computational}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results from prior NSF support}{17}{section.6}}
\newlabel{s:priorfund}{{6}{17}{Results from prior NSF support}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Elaboration of the suitability of CZM and XFEM for the prusing the research objectives of this project}{17}{subsection.A.1}}
\newlabel{sec:CZM_XFEM_unsuitability}{{A.1}{17}{Elaboration of the suitability of CZM and XFEM for the prusing the research objectives of this project}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cohesive zone (CZ) methods}{17}{paragraph*.20}}
\citation{de2003numerical,de2004computational,tijssens2000numerical,song2008comparative}
\citation{schlangen1993experimental}
\citation{tijssens2000numerical}
\citation{schlangen1993experimental}
\citation{tijssens2000numerical}
\citation{belytschko1999elastic,bordas2007extended,dolbow1999finite}
\citation{sukumar2000extended,moes2002non,gravouil2002non}
\citation{belytschko2003dynamic,song2006method}
\citation{golewski2012numerical,barkai2012crack,peng2017extended}
\citation{abaqus2014}
\citation{belytschko1999elastic}
\citation{melenk1996partition}
\citation{daux2000arbitrary,belytschko2001arbitrary}
\citation{wells2001new,moes2002extended,mariani2003extended}
\@writefile{toc}{\contentsline {paragraph}{Extended Finite Element methods (XFEM).}{18}{paragraph*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison between experimentally observed and computationally predicted crack paths. (a) shows the experimental crack paths observed in concrete specimens by Schlangen\nobreakspace  {}\cite  {schlangen1993experimental} and the corresponding experimental setup is shown in the inset, which is a single edge notch (SEN) shear load test. Each curve corresponds to a different specimen. (b) and (c) show the computationally predicted crack paths for a coarse and fine finite element mesh, respectively. These computational crack paths were predicted by Tijssens\textit  {et al.}\nobreakspace  {}\cite  {tijssens2000numerical} for the experiments shown in (a) using the generalized CZ method.\relax }}{19}{figure.caption.21}}
\newlabel{f:czm}{{9}{19}{\footnotesize Comparison between experimentally observed and computationally predicted crack paths. (a) shows the experimental crack paths observed in concrete specimens by Schlangen~\cite {schlangen1993experimental} and the corresponding experimental setup is shown in the inset, which is a single edge notch (SEN) shear load test. Each curve corresponds to a different specimen. (b) and (c) show the computationally predicted crack paths for a coarse and fine finite element mesh, respectively. These computational crack paths were predicted by Tijssens\textit {et al.}~\cite {tijssens2000numerical} for the experiments shown in (a) using the generalized CZ method.\relax }{figure.caption.21}{}}
\citation{galvez1999fracture}
\citation{galvez1999fracture}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between experimentally observed and computationally predicted crack paths. (a) shows a photograph of a failed concrete specimen. This is from the expeiments reported by G{\'a}lvez \textit  {et al.}\nobreakspace  {}\cite  {galvez1999fracture}. The specimen was prepared by cutting two notches, one on each of its left and righ edges. The only loading on the specimen was on its top portion. That is, the region above the notches was loaded in compression. The specimen was observed to fail through the formation and propagation of two distinct crack systems. The first system (marked in red dashed lines) consists of a two cracks, each of which emanate from a notch and grow a short distance into the bottom portion of the specimen. The second system (marked in yellow dash-dot lines) consists of a single crack that nucleates in the top portion of the speciemen and propagates symmetrically towards the left and right. (b) shows the predictions of the RVFT. As can seen, the RVFT captures both system 1 and 2 of the cracks formed. Its predicted shape and length of the system 1 cracks is also quite consistent with what is experimentally observed. Its predicted shape and length of the system 2 crack is slightly different from what is observed in experiments. We believe that this disparity is due to the incomplete knowledge we have about the specimen's materials properties and the experiment's loading program. (c) shows the predictions from the XFEM (as implemented in Abaqus). The XFEM method is able to capture the system 1 cracks. However, it completely misses the system 2 cracks. This is expected, since as we discuss in the text, XFEM on its own cannot readily capture toplogy changes, of which crack nucleation is a special case. Also, the XFEM predicted length of the system 1 cracks is substantially different from what is observed experimentally. \relax }}{21}{figure.caption.23}}
\newlabel{f:xfem}{{10}{21}{Comparison between experimentally observed and computationally predicted crack paths. (a) shows a photograph of a failed concrete specimen. This is from the expeiments reported by G{\'a}lvez \textit {et al.}~\cite {galvez1999fracture}. The specimen was prepared by cutting two notches, one on each of its left and righ edges. The only loading on the specimen was on its top portion. That is, the region above the notches was loaded in compression. The specimen was observed to fail through the formation and propagation of two distinct crack systems. The first system (marked in red dashed lines) consists of a two cracks, each of which emanate from a notch and grow a short distance into the bottom portion of the specimen. The second system (marked in yellow dash-dot lines) consists of a single crack that nucleates in the top portion of the speciemen and propagates symmetrically towards the left and right. (b) shows the predictions of the RVFT. As can seen, the RVFT captures both system 1 and 2 of the cracks formed. Its predicted shape and length of the system 1 cracks is also quite consistent with what is experimentally observed. Its predicted shape and length of the system 2 crack is slightly different from what is observed in experiments. We believe that this disparity is due to the incomplete knowledge we have about the specimen's materials properties and the experiment's loading program. (c) shows the predictions from the XFEM (as implemented in Abaqus). The XFEM method is able to capture the system 1 cracks. However, it completely misses the system 2 cracks. This is expected, since as we discuss in the text, XFEM on its own cannot readily capture toplogy changes, of which crack nucleation is a special case. Also, the XFEM predicted length of the system 1 cracks is substantially different from what is observed experimentally. \relax }{figure.caption.23}{}}
\bibdata{nsfCareer}
\newlabel{LastPage}{{}{0}{}{page.0}{}}
\xdef\lastpage@lastpage{0}
\xdef\lastpage@lastpageHy{0}
