\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{francfort1998revisiting,bourdin2000numerical,bourdin2008variational,hakim2009laws,miehe2010,miehe2010phase,borden2012phase,ambati2015review}
\citation{francfort1998revisiting}
\citation{ambrosio1990approximation}
\citation{mumford1989optimal}
\citation{ambrosio1990approximation}
\citation{ambrosio1990approximation}
\citation{bourdin2000numerical}
\citation{miehe2010,miehe2010phase}
\citation{braides1998approximation}
\citation{bourdin2000numerical,bourdin2008variational}
\citation{hakim2009laws}
\citation{bourdin2008variational}
\citation{miehe2010}
\bibstyle{unsrt}
\bibdata{bib1}
\bibcite{francfort1998revisiting}{{1}{}{{}}{{}}}
\bibcite{bourdin2000numerical}{{2}{}{{}}{{}}}
\bibcite{bourdin2008variational}{{3}{}{{}}{{}}}
\bibcite{hakim2009laws}{{4}{}{{}}{{}}}
\bibcite{miehe2010}{{5}{}{{}}{{}}}
\bibcite{miehe2010phase}{{6}{}{{}}{{}}}
\bibcite{borden2012phase}{{7}{}{{}}{{}}}
\bibcite{ambati2015review}{{8}{}{{}}{{}}}
\bibcite{ambrosio1990approximation}{{9}{}{{}}{{}}}
\bibcite{mumford1989optimal}{{10}{}{{}}{{}}}
\bibcite{braides1998approximation}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
