\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{miehe2010}
\citation{miehe2010}
\citation{miehe2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing equation}{}{section.1}}
\newlabel{miehe41}{{1}{}{Governing equation}{equation.1.1}{}}
\newlabel{goveq1}{{2}{}{Governing equation}{equation.1.2}{}}
\newlabel{strainenergy}{{3}{}{Governing equation}{equation.1.3}{}}
\newlabel{strainenergy2}{{4}{}{Governing equation}{equation.1.4}{}}
\newlabel{strainenergy3}{{5}{}{Governing equation}{equation.1.5}{}}
\newlabel{goveq2}{{6}{}{Governing equation}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Broadening phenomenon?}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Displacement controlled}{}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A semi-infinite long strip subjected to an applied total strain $\ensuremath  {\boldsymbol  {\epsilon }}_0$. (b-f) The phase field $\phi $ at different strain levels}}{}{figure.1}}
\newlabel{fig: schematic}{{1}{}{(a) A semi-infinite long strip subjected to an applied total strain $\e _0$. (b-f) The phase field $\phi $ at different strain levels}{figure.1}{}}
\newlabel{eq: bcs}{{11}{}{Displacement controlled}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Load controlled}{}{subsection.2.2}}
\bibstyle{unsrt}
\bibdata{bib1}
\bibcite{miehe2010}{1}
