\begin{thebibliography}{10}

\bibitem{francfort1998revisiting}
Gilles~A Francfort and J-J Marigo.
\newblock Revisiting brittle fracture as an energy minimization problem.
\newblock {\em Journal of the Mechanics and Physics of Solids},
  46(8):1319--1342, 1998.

\bibitem{bourdin2000numerical}
Blaise Bourdin, Gilles~A Francfort, and Jean-Jacques Marigo.
\newblock Numerical experiments in revisited brittle fracture.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 48(4):797--826,
  2000.

\bibitem{bourdin2008variational}
Blaise Bourdin, Gilles~A Francfort, and Jean-Jacques Marigo.
\newblock The variational approach to fracture.
\newblock {\em Journal of elasticity}, 91(1-3):5--148, 2008.

\bibitem{hakim2009laws}
Vincent Hakim and Alain Karma.
\newblock Laws of crack motion and phase-field models of fracture.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 57(2):342--368,
  2009.

\bibitem{miehe2010}
Christian Miehe, Martina Hofacker, and Fabian Welschinger.
\newblock A phase field model for rate-independent crack propagation: Robust
  algorithmic implementation based on operator splits.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  199(45):2765--2778, 2010.

\bibitem{miehe2010phase}
Christian Miehe, Martina Hofacker, and Fabian Welschinger.
\newblock A phase field model for rate-independent crack propagation: Robust
  algorithmic implementation based on operator splits.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  199(45):2765--2778, 2010.

\bibitem{borden2012phase}
Michael~J Borden, Clemens~V Verhoosel, Michael~A Scott, Thomas~JR Hughes, and
  Chad~M Landis.
\newblock A phase-field description of dynamic brittle fracture.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  217:77--95, 2012.

\bibitem{ambati2015review}
Marreddy Ambati, Tymofiy Gerasimov, and Laura De~Lorenzis.
\newblock A review on phase-field models of brittle fracture and a new fast
  hybrid formulation.
\newblock {\em Computational Mechanics}, 55(2):383--405, 2015.

\bibitem{ambrosio1990approximation}
Luigi Ambrosio and Vincenzo~Maria Tortorelli.
\newblock Approximation of functional depending on jumps by elliptic functional
  via t-convergence.
\newblock {\em Communications on Pure and Applied Mathematics},
  43(8):999--1036, 1990.

\bibitem{mumford1989optimal}
David Mumford and Jayant Shah.
\newblock Optimal approximations by piecewise smooth functions and associated
  variational problems.
\newblock {\em Communications on pure and applied mathematics}, 42(5):577--685,
  1989.

\bibitem{braides1998approximation}
Andrea Braides.
\newblock {\em Approximation of free-discontinuity problems}.
\newblock Number 1694. Springer Science \& Business Media, 1998.

\end{thebibliography}
