\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ritchie2011conflicts}
\citation{barthelat2011toughness,rabiei2012nacre,currey2003well,wang2001deformation}
\citation{currey1976further,Currey:1977wf}
\citation{wegst2015bioinspired}
\citation{monn2015new}
\citation{ritchie2011conflicts}
\citation{baskaran1993fibrous}
\citation{monn2015new}
\citation{ritchie2011conflicts}
\citation{baskaran1993fibrous}
\citation{mayer2005rigid,meyers2013structural}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research objective}{1}{subsection.1.1}}
\newlabel{s:ro}{{1.1}{1}{Research objective}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The complex architecture of SBs and ceramic composites. (a) Cylindrical, concentric layers of silica in the spicules of the marine sponge \textit  {Euplectella aspergillum} (modified from \cite  {monn2015new}). (b) Brick-and-mortar architecture of calcium carbonate tablets in nacre (molluscan shell) (reprinted from \cite  {ritchie2011conflicts}). (c) A SiC/graphite composite made using fibrous monolith construction techniques (reprinted from \cite  {baskaran1993fibrous}). \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:intro}{{1}{1}{\footnotesize The complex architecture of SBs and ceramic composites. (a) Cylindrical, concentric layers of silica in the spicules of the marine sponge \textit {Euplectella aspergillum} (modified from \cite {monn2015new}). (b) Brick-and-mortar architecture of calcium carbonate tablets in nacre (molluscan shell) (reprinted from \cite {ritchie2011conflicts}). (c) A SiC/graphite composite made using fibrous monolith construction techniques (reprinted from \cite {baskaran1993fibrous}). \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research strategy}{1}{subsection.1.2}}
\newlabel{s:strat}{{1.2}{1}{Research strategy}{subsection.1.2}{}}
\citation{gao1989first,dalmas2009crack,gu1997crack}
\citation{Weaver:2010ew}
\citation{wegst2015bioinspired}
\citation{wegst2015bioinspired}
\citation{Weaver:2010ew}
\citation{wegst2015bioinspired}
\citation{wegst2015bioinspired}
\citation{cook1964mechanism}
\citation{barthelat2007experimental,poissant2010novel}
\citation{kesari2010role,kesari2011mechanics,kesari2011effective}
\citation{clegg1990simple}
\citation{clegg1990simple}
\citation{clegg1990simple}
\citation{clegg1990simple}
\citation{clegg1990simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research hypothesis}{2}{subsection.1.3}}
\newlabel{s:hyp}{{1.3}{2}{Research hypothesis}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complex crack paths in SBs and SB-inspired composites are responsible for toughness enhancement. (a) Cracks are deflected and split by the concentric layered architecture of a \textit  {Monorhaphis Chuni} spicule (reprinted from \cite  {Weaver:2010ew}). (b) Crack splitting and tablet pull-out observed during the fracture of nacre loaded in uniaxial tension (reprinted from \cite  {wegst2015bioinspired}). (c) Comparison of toughness of both nacre and SB-inspired layered ceramic composites with their brittle constituents showing a toughness enhancement in excess of what is predicted by the rule of mixtures\nobreakspace  {}(reprinted from \cite  {wegst2015bioinspired}). The solid circles correspond to measurements of SBs and their constituents and the open circles correspond to rule of mixtures predictions. \relax }}{2}{figure.caption.2}}
\newlabel{f:hyp}{{2}{2}{\footnotesize Complex crack paths in SBs and SB-inspired composites are responsible for toughness enhancement. (a) Cracks are deflected and split by the concentric layered architecture of a \textit {Monorhaphis Chuni} spicule (reprinted from \cite {Weaver:2010ew}). (b) Crack splitting and tablet pull-out observed during the fracture of nacre loaded in uniaxial tension (reprinted from \cite {wegst2015bioinspired}). (c) Comparison of toughness of both nacre and SB-inspired layered ceramic composites with their brittle constituents showing a toughness enhancement in excess of what is predicted by the rule of mixtures~(reprinted from \cite {wegst2015bioinspired}). The solid circles correspond to measurements of SBs and their constituents and the open circles correspond to rule of mixtures predictions. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Preliminary research: 2D layered ceramic composites}{2}{subsubsection.1.3.1}}
\citation{lee2014hierarchical,jaslow1990mechanical}
\citation{birdpicture1}
\citation{lee2014hierarchical}
\citation{birdpicture1}
\citation{lee2014hierarchical}
\citation{barthelat2007mechanics,smith1999molecular,meyers2008mechanical,li2004nanoscale,lin2006mechanical,chen2013bio}
\citation{evans1990perspective}
\citation{cox1952elasticity}
\citation{Jackson1988,gao2003materials}
\citation{barthelat2011toughness,bloyer1998fracture,wang2011deformation,nalla2005mechanistic}
\citation{hillerborg1976analysis}
\citation{xu_1994,tijssens2000numerical}
\citation{peerlings1998gradient}
\citation{belytschko2001arbitrary,daux2000arbitrary}
\citation{borden2012phase}
\citation{tijssens2000numerical,de2003numerical,de2004computational}
\citation{song2008comparative}
\citation{bechet2005improved}
\citation{peerlings1998gradient}
\citation{tijssens2000numerical,de2003numerical}
\citation{de1995comparison}
\citation{song2009cracking}
\citation{nicOlas1999finite}
\citation{miehe2010thermodynamically,bourdin2000numerical,borden2012phase}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Initial RVFT results show accurate predictions of crack paths and capture toughening mechanisms such as crack deflection in 2D composites. (a) The convoluted crack path in a 2D layered SiC/graphite composite loaded in three point bending (reprinted from \cite  {clegg1990simple}). (b) The load-displacement response of the SiC/graphite composite (reprinted from \cite  {clegg1990simple}). (c) Crack path predicted by the RVFT for a model of the composite shown in (a). The Young's modulus, Poisson's ratio, and the regularization parameter (see \S  \ref  {s:RVFTdetails}) used in the RVFT are denoted by $E$, $\nu $, and $\ell $, respectively. (d) The load-displacement response obtained from the RVFT predictions for different numbers of layers. \relax }}{3}{figure.caption.3}}
\newlabel{f:sim}{{3}{3}{\footnotesize Initial RVFT results show accurate predictions of crack paths and capture toughening mechanisms such as crack deflection in 2D composites. (a) The convoluted crack path in a 2D layered SiC/graphite composite loaded in three point bending (reprinted from \cite {clegg1990simple}). (b) The load-displacement response of the SiC/graphite composite (reprinted from \cite {clegg1990simple}). (c) Crack path predicted by the RVFT for a model of the composite shown in (a). The Young's modulus, Poisson's ratio, and the regularization parameter (see \S \ref {s:RVFTdetails}) used in the RVFT are denoted by $E$, $\nu $, and $\ell $, respectively. (d) The load-displacement response obtained from the RVFT predictions for different numbers of layers. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Preliminary research: fracture of wavy interfaces}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rationale underlying our research strategy}{3}{subsection.1.4}}
\newlabel{s:rationale}{{1.4}{3}{Rationale underlying our research strategy}{subsection.1.4}{}}
\citation{tijssens2000numerical,de2003numerical,de2004computational}
\citation{day1994zero,benvenuti2008regularized}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Wavy interfaces between keratin scales in the beak of the red bellied woodpecker (photo from \cite  {birdpicture1}, micrograph reprinted from \cite  {lee2014hierarchical}). (b) Load-displacement curves for different aspect ratios $A/\lambda $ of the interface shown in (c). (c) The crack propagates along the wavy interface for $A/\lambda =$0.16. However, the crack repeatedly ventures from the interface into the bulk and then back into the interface through a series of energy dissipating instabilities for $A/\lambda =$ 1. The interface is shown as a dashed line. \relax }}{4}{figure.caption.4}}
\newlabel{f:VFTprelimresults}{{4}{4}{\footnotesize (a) Wavy interfaces between keratin scales in the beak of the red bellied woodpecker (photo from \cite {birdpicture1}, micrograph reprinted from \cite {lee2014hierarchical}). (b) Load-displacement curves for different aspect ratios $A/\lambda $ of the interface shown in (c). (c) The crack propagates along the wavy interface for $A/\lambda =$0.16. However, the crack repeatedly ventures from the interface into the bulk and then back into the interface through a series of energy dissipating instabilities for $A/\lambda =$ 1. The interface is shown as a dashed line. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical details of RVFT}{4}{subsection.2.1}}
\newlabel{s:RVFTdetails}{{2.1}{4}{Technical details of RVFT}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A comparison of different computational fracture mechanics methods, with respect to features that are critical for pursuing the research objective.\relax }}{5}{table.caption.5}}
\newlabel{t:comp}{{1}{5}{\footnotesize A comparison of different computational fracture mechanics methods, with respect to features that are critical for pursuing the research objective.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Examples of crack topology changes. (a) A single crack impinging on an interface (red) and branching into two cracks. (b) Two cracks propagating and merging to form a single crack. (c) The nucleation or formation of a new crack at an interface (red).\relax }}{5}{figure.caption.6}}
\newlabel{f:topchanges}{{5}{5}{\footnotesize Examples of crack topology changes. (a) A single crack impinging on an interface (red) and branching into two cracks. (b) Two cracks propagating and merging to form a single crack. (c) The nucleation or formation of a new crack at an interface (red).\relax }{figure.caption.6}{}}
\citation{bourdin2000numerical,bourdin_2008}
\citation{miehe2010phase}
\citation{francfort_1998}
\citation{griffith1921phenomena}
\citation{belytschko2013nonlinear}
\citation{borden2012phase}
\citation{miehe2010phase,borden2012phase,dally2015phase}
\citation{bittencourt_1996}
\citation{bittencourt_1996}
\citation{amiri2014phase}
\newlabel{eq:PFT-Functional}{{1}{6}{Technical details of RVFT}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of RVFT predictions with LEFM and experiments. (a) Edge-notched geometry subjected to a far-field stress $\sigma ^\infty $. The dimensionless stress at which the crack initiates $\sigma ^\infty _{cr}/E^*$ as a function of dimensionless variables, $g_c/E^*b$ and $a/b$ obtained from the analytical solution, where $E^*=E/(1-\nu ^2)$. For different values of $g_c/E^*b$, the markers lie close to the reference line shown in gray within an error of 5\% (b) Comparison of RVFT predictions with an edge notch three-point bending test in which the sample has three holes drilled in it. (i) The experimentally measured crack path from\nobreakspace  {}\cite  {bittencourt_1996}. (ii) Contour of the damage field $d$, where $d=1$ is indicated by red contour level signifying the location of the crack. (iii) Comparison of the measured crack path and the RVFT predictions using the crack angle, $\theta $ shown in (ii).\relax }}{6}{figure.caption.7}}
\newlabel{f:VFTvalidation}{{6}{6}{\footnotesize Comparison of RVFT predictions with LEFM and experiments. (a) Edge-notched geometry subjected to a far-field stress $\sigma ^\infty $. The dimensionless stress at which the crack initiates $\sigma ^\infty _{cr}/E^*$ as a function of dimensionless variables, $g_c/E^*b$ and $a/b$ obtained from the analytical solution, where $E^*=E/(1-\nu ^2)$. For different values of $g_c/E^*b$, the markers lie close to the reference line shown in gray within an error of 5\% (b) Comparison of RVFT predictions with an edge notch three-point bending test in which the sample has three holes drilled in it. (i) The experimentally measured crack path from~\cite {bittencourt_1996}. (ii) Contour of the damage field $d$, where $d=1$ is indicated by red contour level signifying the location of the crack. (iii) Comparison of the measured crack path and the RVFT predictions using the crack angle, $\theta $ shown in (ii).\relax }{figure.caption.7}{}}
\citation{braides2002gamma}
\citation{chambolle_2005,ambrosio_1990b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical problem statement: ``crack broadening''}{7}{subsection.2.2}}
\newlabel{s:broadening}{{2.2}{7}{Technical problem statement: ``crack broadening''}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example simulations demonstrating the problem of crack broadening. (a) Experiment geometry and problem parameters. Only the lower half of the plate in the $\mathaccentV {hat}05E{\mathbf  {e}}_2$ direction is shown since $d\approx 0$ in the upper half for (a)--(c). The notch is not explicitly incorporated as part of the plate's geometry but rather is represented as a small region where $d=1$, as shown in the inset. (b) The plate in (a) is loaded in uniaxial tension by displacing the boundaries marked in gray in the $\pm \mathaccentV {hat}05E{\mathbf  {e}}_1$ direction. A crack (the red contour level) propagates from the notch in the $\mathaccentV {hat}05E{\mathbf  {e}}_2$ direction until the plate is cleaved into two pieces. The crack's thickness is roughly equal to $\ell $. (c) The plate in (a) is loaded in uniaxial tension parallel to the notch direction by displacing the boundaries marked in gray in the $\pm \mathaccentV {hat}05E{\mathbf  {e}}_2$ direction. Damage progresses from the notch in the $\pm \mathaccentV {hat}05E{\mathbf  {e}}_1$ directions until there is a region of completely disintegrated material (i.e., $d\approx 1$) spanning the entire width of the plate. The thickness of this region is much larger than $\ell $. (d) A 2D strip with infinite length in the $\mathaccentV {hat}05E{\mathbf  {e}}_2$ direction stretched parallel to a crack (shown in red) along its length. (g) The variation of the damage, $d$, over the half-width of the 2D cracked strip shown in (d). The variable $\xi =x/W$, and $x$ is the Cartesian coordinate in the $\mathaccentV {hat}05E{\mathbf  {e}}_1$ direction shown in (d). \relax }}{7}{figure.caption.8}}
\newlabel{f:broadening}{{7}{7}{\footnotesize Example simulations demonstrating the problem of crack broadening. (a) Experiment geometry and problem parameters. Only the lower half of the plate in the $\hat {\mathbf {e}}_2$ direction is shown since $d\approx 0$ in the upper half for (a)--(c). The notch is not explicitly incorporated as part of the plate's geometry but rather is represented as a small region where $d=1$, as shown in the inset. (b) The plate in (a) is loaded in uniaxial tension by displacing the boundaries marked in gray in the $\pm \hat {\mathbf {e}}_1$ direction. A crack (the red contour level) propagates from the notch in the $\hat {\mathbf {e}}_2$ direction until the plate is cleaved into two pieces. The crack's thickness is roughly equal to $\ell $. (c) The plate in (a) is loaded in uniaxial tension parallel to the notch direction by displacing the boundaries marked in gray in the $\pm \hat {\mathbf {e}}_2$ direction. Damage progresses from the notch in the $\pm \hat {\mathbf {e}}_1$ directions until there is a region of completely disintegrated material (i.e., $d\approx 1$) spanning the entire width of the plate. The thickness of this region is much larger than $\ell $. (d) A 2D strip with infinite length in the $\hat {\mathbf {e}}_2$ direction stretched parallel to a crack (shown in red) along its length. (g) The variation of the damage, $d$, over the half-width of the 2D cracked strip shown in (d). The variable $\xi =x/W$, and $x$ is the Cartesian coordinate in the $\hat {\mathbf {e}}_1$ direction shown in (d). \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed research: aims and tasks}{8}{section.3}}
\newlabel{s:aims}{{3}{8}{Proposed research: aims and tasks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aim 1: Develop a new variational fracture theory and computational framework that are capable of robustly simulating crack topology changes}{8}{subsection.3.1}}
\newlabel{s:A1}{{3.1}{8}{Aim 1: Develop a new variational fracture theory and computational framework that are capable of robustly simulating crack topology changes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aim 1 Task 1: Develop a new RVFT that will be free of the problem of crack broadening}{8}{subsubsection.3.1.1}}
\citation{miehe2010phase}
\citation{borden2012phase}
\citation{miehe2010phase}
\citation{miehe2010phase}
\citation{mayer2004lessons,sarikaya2001biomimetic}
\citation{monn2015new,monn2017enhanced,monn2017new}
\citation{monn2017enhanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aim 1 Task 2: Numerically implement aRVFT}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aim 1 Task 3: Simulate well studied linear elastic fracture mechanics problems and well known experimental fracture tests using the computational tools developed in Aim 1 Task 2.}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aim 2: Evaluate the predictive potential of the aRVFT through experimental comparison}{9}{subsection.3.2}}
\newlabel{s:A2}{{3.2}{9}{Aim 2: Evaluate the predictive potential of the aRVFT through experimental comparison}{subsection.3.2}{}}
\citation{monn2015new}
\citation{monn2015new}
\citation{wang2010morphology,weaver2003nanostructural}
\citation{woesz2006micromechanical,Miserez:2008wf}
\citation{lawn1975indentation,evans1976fracture}
\citation{oliver1992improved}
\citation{kesari2010role,kesari2011mechanics}
\citation{marshall1984indentation}
\citation{bright1989interfacial}
\citation{bright1989interfacial}
\citation{marshall1984indentation}
\citation{outwater1970fracture,kerans1991theoretical,liang1993mechanics}
\citation{moran1987crack}
\citation{monn2017enhanced,monn2017JoVE}
\citation{kesari2010role,kesari2011mechanics}
\citation{monn2017enhanced,monn2017JoVE,monn2017new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aim 2 Task 1: Build an aRVFT computational model for the spicule}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aim 2 Task 2: Characterize the spicules' failure behavior}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measurement of the mechanical properties and behavior of spicules. (a) A SEM image of a \textit  {E. aspergillum} spicule's cross-section showing its layered architecture. The scale bar measures 10 $\mu $m. (b) The three-point bending configuration used for the fracture tests described in Aim 2 Task 2. The spicule is encastered at both ends with epoxy. A wedge-like indenter applies a force $F$ midway along the spicule's length perpendicular to its axis. (c) SEM micrograph of a notch cut in a spicule using focused ion beam milling. The scale bar measures 500 nm. (d) The load $F$ and load line displacement $w_0$ from a notched spicule (shown schematically in (b)). (e) Configuration of the the proposed cylinder push-out test. A spicule is embedded in epoxy, and cross-sectioned along the orange planes. The silica cylinders from the cross-section are mechanically supported from below and the core is pushed from above (shown in gray). The light blue lines indicate the interfaces between silica cylinders and between the first cylinder and the core. The initial interface crack with length $l_d$ is marked. (f) A typical load-displacement response obtained from a fiber push-out test (data obtained from\nobreakspace  {}\cite  {bright1989interfacial}).\relax }}{11}{figure.caption.9}}
\newlabel{f:exp}{{8}{11}{\footnotesize Measurement of the mechanical properties and behavior of spicules. (a) A SEM image of a \textit {E. aspergillum} spicule's cross-section showing its layered architecture. The scale bar measures 10 $\mu $m. (b) The three-point bending configuration used for the fracture tests described in Aim 2 Task 2. The spicule is encastered at both ends with epoxy. A wedge-like indenter applies a force $F$ midway along the spicule's length perpendicular to its axis. (c) SEM micrograph of a notch cut in a spicule using focused ion beam milling. The scale bar measures 500 nm. (d) The load $F$ and load line displacement $w_0$ from a notched spicule (shown schematically in (b)). (e) Configuration of the the proposed cylinder push-out test. A spicule is embedded in epoxy, and cross-sectioned along the orange planes. The silica cylinders from the cross-section are mechanically supported from below and the core is pushed from above (shown in gray). The light blue lines indicate the interfaces between silica cylinders and between the first cylinder and the core. The initial interface crack with length $l_d$ is marked. (f) A typical load-displacement response obtained from a fiber push-out test (data obtained from~\cite {bright1989interfacial}).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aim 2 Task 3: Compare the measurements to the aRVFT tool's predictions}{11}{subsubsection.3.2.3}}
\citation{monn2015new}
\citation{ScitoonsPNAS}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project timeline\relax }}{12}{table.caption.10}}
\newlabel{t:timeline}{{2}{12}{Project timeline\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader impacts of the proposed work}{12}{section.4}}
\newlabel{s:broaderimp}{{4}{12}{Broader impacts of the proposed work}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration with the SciToons initiative}{12}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration with Spira}{12}{paragraph*.12}}
\citation{monn2017new,monn2017enhanced,monn2017JoVE,deng2017molecular}
\citation{dugdale1960yielding}
\citation{barenblatt1962mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from prior NSF support}{13}{section.5}}
\newlabel{s:priorfund}{{5}{13}{Results from prior NSF support}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional details: evaluating suitability of CZ methods and XFEM for pursuing the research objective}{13}{section.6}}
\newlabel{s:extra}{{6}{13}{Additional details: evaluating suitability of CZ methods and XFEM for pursuing the research objective}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cohesive zone methods}{13}{subsection.6.1}}
\newlabel{s:CZM}{{6.1}{13}{Cohesive zone methods}{subsection.6.1}{}}
\citation{hillerborg1976analysis}
\citation{xu_1994,camacho1996computational}
\citation{tijssens2000numerical,de2003numerical,de2004computational}
\citation{de2003numerical,de2004computational,tijssens2000numerical,song2008comparative}
\citation{schlangen1993experimental}
\citation{tijssens2000numerical}
\citation{schlangen1993experimental}
\citation{tijssens2000numerical}
\citation{galvez1999fracture}
\citation{galvez1999fracture}
\citation{belytschko1999elastic,bordas2007extended,dolbow_1999}
\citation{sukumar2000extended,moes2002non,gravouil2002non}
\citation{belytschko2003dynamic,song2006method}
\citation{golewski2012numerical,barkai2012crack,peng2017extended}
\citation{abaqus2014}
\citation{belytschko1999elastic}
\citation{melenk1996partition}
\citation{sukumar2004partition}
\citation{elguedj2006appropriate}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison between experimentally observed and computationally predicted crack paths. (a) shows the experimental crack paths observed in concrete specimens by Schlangen\nobreakspace  {}\cite  {schlangen1993experimental} and the corresponding experimental setup is shown in the inset, which is a single edge notch (SEN) shear load test. Each curve corresponds to a different specimen. (b) and (c) show the computationally predicted crack paths for a coarse and fine finite element mesh, respectively. These computational crack paths were predicted by Tijssens\textit  {et al.}\nobreakspace  {}\cite  {tijssens2000numerical} for the experiments shown in (a) using the generalized CZ method.\relax }}{14}{figure.caption.13}}
\newlabel{f:czm}{{9}{14}{\footnotesize Comparison between experimentally observed and computationally predicted crack paths. (a) shows the experimental crack paths observed in concrete specimens by Schlangen~\cite {schlangen1993experimental} and the corresponding experimental setup is shown in the inset, which is a single edge notch (SEN) shear load test. Each curve corresponds to a different specimen. (b) and (c) show the computationally predicted crack paths for a coarse and fine finite element mesh, respectively. These computational crack paths were predicted by Tijssens\textit {et al.}~\cite {tijssens2000numerical} for the experiments shown in (a) using the generalized CZ method.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extended Finite Element methods (XFEM)}{14}{subsection.6.2}}
\newlabel{s:XFEM}{{6.2}{14}{Extended Finite Element methods (XFEM)}{subsection.6.2}{}}
\citation{daux2000arbitrary,belytschko2001arbitrary}
\citation{wells2001new,moes2002extended,mariani2003extended}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison between experimentally observed and computationally predicted crack paths. (a) shows a photograph of a failed concrete specimen. This is from the experiments reported by G{\'a}lvez \textit  {et al.}\nobreakspace  {}\cite  {galvez1999fracture}. The specimen was prepared by cutting two notches, one on each of its left and right edges. The only loading on the specimen was on its top portion. That is, the region above the notches was loaded in compression. The specimen was observed to fail through the formation and propagation of two distinct crack systems. The first system (marked as a yellow region) consists of two cracks, each of which emanates from a notch and grows a short distance into the bottom portion of the specimen. The second system (marked as a red region) consists of a single crack that nucleates in the top portion of the specimen and propagates symmetrically towards the left and right. (b) shows the predictions of the RVFT. As can be seen, the RVFT captures both system 1 and 2 of the cracks formed. Its predicted shape and length of the system 1 cracks is also quite consistent with what is experimentally observed. Its predicted shape and length of the system 2 crack is slightly different from what is observed in experiments. We believe that this disparity is due to the incomplete knowledge we have about the specimen's materials properties and the experiment's loading program. (c) shows the predictions from the XFEM (as implemented in Abaqus). The XFEM is able to capture the system 1 cracks. However, it completely misses the system 2 cracks. This is expected, since as we discuss in the text, XFEM on its own cannot readily capture topology changes, of which crack nucleation is a special case. Also, the XFEM predicted length of the system 1 cracks is substantially different from what is observed experimentally. \relax }}{15}{figure.caption.14}}
\newlabel{f:xfem}{{10}{15}{\footnotesize Comparison between experimentally observed and computationally predicted crack paths. (a) shows a photograph of a failed concrete specimen. This is from the experiments reported by G{\'a}lvez \textit {et al.}~\cite {galvez1999fracture}. The specimen was prepared by cutting two notches, one on each of its left and right edges. The only loading on the specimen was on its top portion. That is, the region above the notches was loaded in compression. The specimen was observed to fail through the formation and propagation of two distinct crack systems. The first system (marked as a yellow region) consists of two cracks, each of which emanates from a notch and grows a short distance into the bottom portion of the specimen. The second system (marked as a red region) consists of a single crack that nucleates in the top portion of the specimen and propagates symmetrically towards the left and right. (b) shows the predictions of the RVFT. As can be seen, the RVFT captures both system 1 and 2 of the cracks formed. Its predicted shape and length of the system 1 cracks is also quite consistent with what is experimentally observed. Its predicted shape and length of the system 2 crack is slightly different from what is observed in experiments. We believe that this disparity is due to the incomplete knowledge we have about the specimen's materials properties and the experiment's loading program. (c) shows the predictions from the XFEM (as implemented in Abaqus). The XFEM is able to capture the system 1 cracks. However, it completely misses the system 2 cracks. This is expected, since as we discuss in the text, XFEM on its own cannot readily capture topology changes, of which crack nucleation is a special case. Also, the XFEM predicted length of the system 1 cracks is substantially different from what is observed experimentally. \relax }{figure.caption.14}{}}
\bibdata{nsfCareer}
\bibcite{ritchie2011conflicts}{{1}{}{{}}{{}}}
\bibcite{barthelat2011toughness}{{2}{}{{}}{{}}}
\bibcite{rabiei2012nacre}{{3}{}{{}}{{}}}
\bibcite{currey2003well}{{4}{}{{}}{{}}}
\bibcite{wang2001deformation}{{5}{}{{}}{{}}}
\bibcite{currey1976further}{{6}{}{{}}{{}}}
\bibcite{Currey:1977wf}{{7}{}{{}}{{}}}
\bibcite{wegst2015bioinspired}{{8}{}{{}}{{}}}
\bibcite{monn2015new}{{9}{}{{}}{{}}}
\bibcite{baskaran1993fibrous}{{10}{}{{}}{{}}}
\bibcite{mayer2005rigid}{{11}{}{{}}{{}}}
\bibcite{meyers2013structural}{{12}{}{{}}{{}}}
\bibcite{gao1989first}{{13}{}{{}}{{}}}
\bibcite{dalmas2009crack}{{14}{}{{}}{{}}}
\bibcite{gu1997crack}{{15}{}{{}}{{}}}
\bibcite{Weaver:2010ew}{{16}{}{{}}{{}}}
\bibcite{cook1964mechanism}{{17}{}{{}}{{}}}
\bibcite{barthelat2007experimental}{{18}{}{{}}{{}}}
\bibcite{poissant2010novel}{{19}{}{{}}{{}}}
\bibcite{kesari2010role}{{20}{}{{}}{{}}}
\HyPL@Entry{15<</S/D>>}
\bibcite{kesari2011mechanics}{{21}{}{{}}{{}}}
\bibcite{kesari2011effective}{{22}{}{{}}{{}}}
\bibcite{clegg1990simple}{{23}{}{{}}{{}}}
\bibcite{lee2014hierarchical}{{24}{}{{}}{{}}}
\bibcite{jaslow1990mechanical}{{25}{}{{}}{{}}}
\bibcite{birdpicture1}{{26}{}{{}}{{}}}
\bibcite{barthelat2007mechanics}{{27}{}{{}}{{}}}
\bibcite{smith1999molecular}{{28}{}{{}}{{}}}
\bibcite{meyers2008mechanical}{{29}{}{{}}{{}}}
\bibcite{li2004nanoscale}{{30}{}{{}}{{}}}
\bibcite{lin2006mechanical}{{31}{}{{}}{{}}}
\bibcite{chen2013bio}{{32}{}{{}}{{}}}
\bibcite{evans1990perspective}{{33}{}{{}}{{}}}
\bibcite{cox1952elasticity}{{34}{}{{}}{{}}}
\bibcite{Jackson1988}{{35}{}{{}}{{}}}
\bibcite{gao2003materials}{{36}{}{{}}{{}}}
\bibcite{bloyer1998fracture}{{37}{}{{}}{{}}}
\bibcite{wang2011deformation}{{38}{}{{}}{{}}}
\bibcite{nalla2005mechanistic}{{39}{}{{}}{{}}}
\bibcite{hillerborg1976analysis}{{40}{}{{}}{{}}}
\bibcite{xu_1994}{{41}{}{{}}{{}}}
\bibcite{tijssens2000numerical}{{42}{}{{}}{{}}}
\bibcite{peerlings1998gradient}{{43}{}{{}}{{}}}
\bibcite{belytschko2001arbitrary}{{44}{}{{}}{{}}}
\bibcite{daux2000arbitrary}{{45}{}{{}}{{}}}
\bibcite{borden2012phase}{{46}{}{{}}{{}}}
\bibcite{de2003numerical}{{47}{}{{}}{{}}}
\bibcite{de2004computational}{{48}{}{{}}{{}}}
\bibcite{song2008comparative}{{49}{}{{}}{{}}}
\bibcite{bechet2005improved}{{50}{}{{}}{{}}}
\bibcite{de1995comparison}{{51}{}{{}}{{}}}
\bibcite{song2009cracking}{{52}{}{{}}{{}}}
\bibcite{nicOlas1999finite}{{53}{}{{}}{{}}}
\bibcite{miehe2010thermodynamically}{{54}{}{{}}{{}}}
\bibcite{bourdin2000numerical}{{55}{}{{}}{{}}}
\bibcite{day1994zero}{{56}{}{{}}{{}}}
\bibcite{benvenuti2008regularized}{{57}{}{{}}{{}}}
\bibcite{bourdin_2008}{{58}{}{{}}{{}}}
\bibcite{miehe2010phase}{{59}{}{{}}{{}}}
\bibcite{francfort_1998}{{60}{}{{}}{{}}}
\bibcite{griffith1921phenomena}{{61}{}{{}}{{}}}
\bibcite{belytschko2013nonlinear}{{62}{}{{}}{{}}}
\bibcite{dally2015phase}{{63}{}{{}}{{}}}
\bibcite{bittencourt_1996}{{64}{}{{}}{{}}}
\bibcite{amiri2014phase}{{65}{}{{}}{{}}}
\bibcite{braides2002gamma}{{66}{}{{}}{{}}}
\bibcite{chambolle_2005}{{67}{}{{}}{{}}}
\bibcite{ambrosio_1990b}{{68}{}{{}}{{}}}
\bibcite{mayer2004lessons}{{69}{}{{}}{{}}}
\bibcite{sarikaya2001biomimetic}{{70}{}{{}}{{}}}
\bibcite{monn2017enhanced}{{71}{}{{}}{{}}}
\bibcite{monn2017new}{{72}{}{{}}{{}}}
\bibcite{wang2010morphology}{{73}{}{{}}{{}}}
\bibcite{weaver2003nanostructural}{{74}{}{{}}{{}}}
\bibcite{woesz2006micromechanical}{{75}{}{{}}{{}}}
\bibcite{Miserez:2008wf}{{76}{}{{}}{{}}}
\bibcite{lawn1975indentation}{{77}{}{{}}{{}}}
\bibcite{evans1976fracture}{{78}{}{{}}{{}}}
\bibcite{oliver1992improved}{{79}{}{{}}{{}}}
\bibcite{marshall1984indentation}{{80}{}{{}}{{}}}
\bibcite{bright1989interfacial}{{81}{}{{}}{{}}}
\bibcite{outwater1970fracture}{{82}{}{{}}{{}}}
\bibcite{kerans1991theoretical}{{83}{}{{}}{{}}}
\bibcite{liang1993mechanics}{{84}{}{{}}{{}}}
\bibcite{moran1987crack}{{85}{}{{}}{{}}}
\bibcite{monn2017JoVE}{{86}{}{{}}{{}}}
\bibcite{ScitoonsPNAS}{{87}{}{{}}{{}}}
\bibcite{deng2017molecular}{{88}{}{{}}{{}}}
\bibcite{dugdale1960yielding}{{89}{}{{}}{{}}}
\bibcite{barenblatt1962mathematical}{{90}{}{{}}{{}}}
\bibcite{camacho1996computational}{{91}{}{{}}{{}}}
\bibcite{schlangen1993experimental}{{92}{}{{}}{{}}}
\bibcite{galvez1999fracture}{{93}{}{{}}{{}}}
\bibcite{belytschko1999elastic}{{94}{}{{}}{{}}}
\bibcite{bordas2007extended}{{95}{}{{}}{{}}}
\bibcite{dolbow_1999}{{96}{}{{}}{{}}}
\bibcite{sukumar2000extended}{{97}{}{{}}{{}}}
\bibcite{moes2002non}{{98}{}{{}}{{}}}
\bibcite{gravouil2002non}{{99}{}{{}}{{}}}
\bibcite{belytschko2003dynamic}{{100}{}{{}}{{}}}
\bibcite{song2006method}{{101}{}{{}}{{}}}
\bibcite{golewski2012numerical}{{102}{}{{}}{{}}}
\bibcite{barkai2012crack}{{103}{}{{}}{{}}}
\bibcite{peng2017extended}{{104}{}{{}}{{}}}
\bibcite{abaqus2014}{{105}{}{{}}{{}}}
\bibcite{melenk1996partition}{{106}{}{{}}{{}}}
\bibcite{sukumar2004partition}{{107}{}{{}}{{}}}
\bibcite{elguedj2006appropriate}{{108}{}{{}}{{}}}
\bibcite{wells2001new}{{109}{}{{}}{{}}}
\bibcite{moes2002extended}{{110}{}{{}}{{}}}
\bibcite{mariani2003extended}{{111}{}{{}}{{}}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
