\begin{thebibliography}{100}

\bibitem{ritchie2011conflicts}
RO~Ritchie.
\newblock The conflicts between strength and toughness.
\newblock {\em Nature materials}, 10(11):817--822, 2011.

\bibitem{barthelat2011toughness}
F~Barthelat and R~Rabiei.
\newblock Toughness amplification in natural composites.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 59(4):829--840,
  2011.

\bibitem{rabiei2012nacre}
R~Rabiei, S~Bekah, and F~Barthelat.
\newblock Nacre from mollusk shells: Inspiration for high-performance
  nanocomposites.
\newblock In MJ~John and S~Thomas, editors, {\em Natural Polymers}, volume~2 of
  {\em Green Chemistry}, pages 113--146. Royal Society of Chemistry, 2012.

\bibitem{currey2003well}
JD~Currey.
\newblock How well are bones designed to resist fracture?
\newblock {\em Journal of Bone and Mineral Research}, 18(4):591--598, 2003.

\bibitem{wang2001deformation}
RZ~Wang, Z~Suo, AG~Evans, N~Yao, and IA~Aksay.
\newblock Deformation mechanisms in nacre.
\newblock {\em Journal of Materials Research}, 16(09):2485--2493, 2001.

\bibitem{currey1976further}
JD~Currey.
\newblock Further studies on the mechanical properties of mollusc shell
  material.
\newblock {\em Journal of Zoology}, 180(4):445--453, 1976.

\bibitem{Currey:1977wf}
JD~Currey.
\newblock {Mechanical properties of mother of pearl in tension}.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  196(1125):443--463, 1977.

\bibitem{wegst2015bioinspired}
UGK Wegst, H~Bai, E~Saiz, AP~Tomsia, and RO~Ritchie.
\newblock Bioinspired structural materials.
\newblock {\em Nature materials}, 14(1):23--36, 2015.

\bibitem{monn2015new}
MA~Monn, JC~Weaver, T~Zhang, J~Aizenberg, and H~Kesari.
\newblock New functional insights into the internal architecture of the
  laminated anchor spicules of euplectella aspergillum.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(16):4976--4981, 2015.

\bibitem{baskaran1993fibrous}
S~Baskaran, SD~Nunn, S~Popovic, and JW~Halloran.
\newblock Fibrous monolithic ceramics: I, fabrication, microstructure, and
  indentation behavior.
\newblock {\em Journal of the American Ceramic Society}, 76(9):2209--2216,
  1993.

\bibitem{mayer2005rigid}
G~Mayer.
\newblock Rigid biological systems as models for synthetic composites.
\newblock {\em Science}, 310(5751):1144--1147, 2005.

\bibitem{meyers2013structural}
MA~Meyers, J~McKittrick, and PY~Chen.
\newblock Structural biological materials: critical mechanics-materials
  connections.
\newblock {\em Science}, 339(6121):773--779, 2013.

\bibitem{gao1989first}
H~Gao and JR~Rice.
\newblock A first-order perturbation analysis of crack trapping by arrays of
  obstacles.
\newblock {\em Journal of applied mechanics}, 56(4):828--836, 1989.

\bibitem{dalmas2009crack}
D~Dalmas, E~Barthel, and D~Vandembroucq.
\newblock Crack front pinning by design in planar heterogeneous interfaces.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 57(3):446--457,
  2009.

\bibitem{gu1997crack}
P~Gu and RJ~Asaro.
\newblock Crack deflection in functionally graded materials.
\newblock {\em International Journal of Solids and Structures},
  34(24):3085--3098, 1997.

\bibitem{Weaver:2010ew}
JC~Weaver, GW~Milliron, P~Allen, A~Miserez, A~Rawal, J~Garay, PJ~Thurner,
  J~Seto, B~Mayzel, LJ~Friesen, BF~Chmelka, P~Fratzl, J~Aizenberg, Y~Dauphin,
  D~Kisailus, and DE~Morse.
\newblock {Unifying Design Strategies in Demosponge and Hexactinellid Skeletal
  Systems}.
\newblock {\em The Journal of Adhesion}, 86(1):72--95, 2010.

\bibitem{cook1964mechanism}
J~Cook, JE~Gordon, CC~Evans, and DM~Marsh.
\newblock A mechanism for the control of crack propagation in all-brittle
  systems.
\newblock 282(1391):508--520, 1964.

\bibitem{barthelat2007experimental}
F~Barthelat and HD~Espinosa.
\newblock An experimental investigation of deformation and fracture of
  nacre--mother of pearl.
\newblock {\em Experimental mechanics}, 47(3):311--324, 2007.

\bibitem{poissant2010novel}
J~Poissant and F~Barthelat.
\newblock A novel "subset splitting" procedure for digital image correlation on
  discontinuous displacement fields.
\newblock {\em Experimental mechanics}, 50(3):353--364, 2010.

\bibitem{kesari2010role}
H~Kesari, JC~Doll, BL~Pruitt, W~Cai, and AJ~Lew.
\newblock Role of surface roughness in hysteresis during adhesive elastic
  contact.
\newblock {\em Philosophical Magazine Letters}, 90(12):891--902, 2010.

\bibitem{kesari2011mechanics}
H~Kesari.
\newblock {\em Mechanics of Hysteretic Adhesive Elastic Mechanical Contact
  Between Rough Surfaces}.
\newblock PhD thesis, Stanford University, 2011.

\bibitem{kesari2011effective}
Haneesh Kesari and Adrian~J Lew.
\newblock Effective macroscopic adhesive contact behavior induced by small
  surface roughness.
\newblock {\em Journal of the Mechanics and Physics of Solids},
  59(12):2488--2510, 2011.

\bibitem{clegg1990simple}
WJ~Clegg, K~Kendall, N~McN Alford, TW~Button, and JD~Birchall.
\newblock A simple way to make tough ceramics.
\newblock {\em Nature}, 347(6292):455--457, 1990.

\bibitem{lee2014hierarchical}
N~Lee, MF~Horstemeyer, H~Rhee, B~Nabors, J~Liao, and LN~Williams.
\newblock Hierarchical multiscale structure--property relationships of the
  red-bellied woodpecker (melanerpes carolinus) beak.
\newblock {\em Journal of The Royal Society Interface}, 11(96):20140274, 2014.

\bibitem{jaslow1990mechanical}
CR~Jaslow.
\newblock Mechanical properties of cranial sutures.
\newblock {\em Journal of biomechanics}, 23(4):313--321, 1990.

\bibitem{birdpicture1}
K~Thomas.
\newblock Red-bellied woodpecker (male).
\newblock
  \url{http://kenthomas.us/?page_id=140&px=%2FRed-bellied_Woodpecker-male.jpg&px=%2FRed-bellied_Woodpecker-male.jpg}.
\newblock Online; accessed 10-March-2016.

\bibitem{barthelat2007mechanics}
F~Barthelat, H~Tang, PD~Zavattieri, C-M Li, and HD~Espinosa.
\newblock On the mechanics of mother-of-pearl: a key feature in the material
  hierarchical structure.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 55(2):306--337,
  2007.

\bibitem{smith1999molecular}
BL~Smith, TE~Sch{\"a}ffer, M~Viani, JB~Thompson, NA~Frederick, J~Kindt,
  A~Belcher, GD~Stucky, DE~Morse, and PK~Hansma.
\newblock Molecular mechanistic origin of the toughness of natural adhesives,
  fibres and composites.
\newblock {\em Nature}, 399(6738):761--763, 1999.

\bibitem{meyers2008mechanical}
MA~Meyers, AYM Lin, PY~Chen, and J~Muyco.
\newblock Mechanical strength of abalone nacre: role of the soft organic layer.
\newblock {\em Journal of the Mechanical behavior of biomedical materials},
  1(1):76--85, 2008.

\bibitem{li2004nanoscale}
X~Li, WC~Chang, YJ~Chao, R~Wang, and M~Chang.
\newblock Nanoscale structural and mechanical characterization of a natural
  nanocomposite material: the shell of red abalone.
\newblock {\em Nano Letters}, 4(4):613--617, 2004.

\bibitem{lin2006mechanical}
AYM Lin, MA~Meyers, and KS~Vecchio.
\newblock Mechanical properties and structure of strombus gigas, tridacna
  gigas, and haliotis rufescens sea shells: a comparative study.
\newblock {\em Materials Science and Engineering: C}, 26(8):1380--1389, 2006.

\bibitem{chen2013bio}
Q~Chen and NM~Pugno.
\newblock Bio-mimetic mechanisms of natural hierarchical materials: a review.
\newblock {\em Journal of the mechanical behavior of biomedical materials},
  19:3--33, 2013.

\bibitem{evans1990perspective}
AG~Evans.
\newblock Perspective on the development of high-toughness ceramics.
\newblock {\em Journal of the American Ceramic society}, 73(2):187--206, 1990.

\bibitem{cox1952elasticity}
HL~Cox.
\newblock The elasticity and strength of paper and other fibrous materials.
\newblock {\em British journal of applied physics}, 3(3):72, 1952.

\bibitem{Jackson1988}
AP~Jackson, JFV Vincent, and RM~Turner.
\newblock {The mechanical design of nacre}.
\newblock {\em Proceedings of the Royal society of London. Series B. Biological
  sciences}, 234(1277):415--440, 1988.

\bibitem{gao2003materials}
H~Gao, B~Ji, IL~J{\"a}ger, E~Arzt, and P~Fratzl.
\newblock Materials become insensitive to flaws at nanoscale: lessons from
  nature.
\newblock {\em Proceedings of the national Academy of Sciences},
  100(10):5597--5600, 2003.

\bibitem{bloyer1998fracture}
DR~Bloyer, RO~Ritchie, and KT~Venkateswara Rao.
\newblock Fracture toughness and {R}-curve behavior of laminated brittle-matrix
  composites.
\newblock {\em Metallurgical and Materials Transactions A}, 29(10):2483--2496,
  1998.

\bibitem{wang2011deformation}
R~Wang and HS~Gupta.
\newblock Deformation and fracture mechanisms of bone and nacre.
\newblock {\em Annual Review of Materials Research}, 41:41--73, 2011.

\bibitem{nalla2005mechanistic}
RK~Nalla, JJ~Kruzic, JH~Kinney, and RO~Ritchie.
\newblock Mechanistic aspects of fracture and {R}-curve behavior in human
  cortical bone.
\newblock {\em Biomaterials}, 26(2):217--231, 2005.

\bibitem{hillerborg1976analysis}
A~Hillerborg, M~Mod{\'e}er, and P-E Petersson.
\newblock Analysis of crack formation and crack growth in concrete by means of
  fracture mechanics and finite elements.
\newblock {\em Cement and concrete research}, 6(6):773--781, 1976.

\bibitem{xu_1994}
XP~Xu and A~Needleman.
\newblock Numerical simulations of fast crack growth in brittle solids.
\newblock {\em Journal of the Mechanics and Physics of Solids},
  42(9):1397--1434, 1994.

\bibitem{tijssens2000numerical}
MGA Tijssens, BLJ Sluys, and E~van~der Giessen.
\newblock Numerical simulation of quasi-brittle fracture using damaging
  cohesive surfaces.
\newblock {\em European Journal of Mechanics-A/Solids}, 19(5):761--779, 2000.

\bibitem{peerlings1998gradient}
RHJ Peerlings, R~De~Borst, WAM Brekelmans, and MGD Geers.
\newblock Gradient-enhanced damage modelling of concrete fracture.
\newblock {\em Mechanics of Cohesive-frictional Materials}, 3(4):323--342,
  1998.

\bibitem{belytschko2001arbitrary}
T~Belytschko, N~Mo{\"e}s, S~Usui, and Ch~Parimi.
\newblock Arbitrary discontinuities in finite elements.
\newblock {\em International Journal for Numerical Methods in Engineering},
  50(4):993--1013, 2001.

\bibitem{daux2000arbitrary}
C~Daux, N~Mo{\"e}s, J~Dolbow, N~Sukumar, and T~Belytschko.
\newblock Arbitrary branched and intersecting cracks with the extended finite
  element method.
\newblock {\em International Journal for Numerical Methods in Engineering},
  48(12):1741--1760, 2000.

\bibitem{borden2012phase}
MJ~Borden, CV~Verhoosel, MA~Scott, TJR Hughes, and CM~Landis.
\newblock A phase-field description of dynamic brittle fracture.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  217:77--95, 2012.

\bibitem{de2003numerical}
R~De~Borst.
\newblock Numerical aspects of cohesive-zone models.
\newblock {\em Engineering fracture mechanics}, 70(14):1743--1757, 2003.

\bibitem{de2004computational}
R~De~Borst, JJC Remmers, and A~Needleman.
\newblock Computational aspects of cohesive-zone models.
\newblock {\em Advanced Fracture Mechanics for Life and Safety
  Assesments-Stockholm (Sweden)}, pages 1--18, 2004.

\bibitem{song2008comparative}
J-H Song, H~Wang, and T~Belytschko.
\newblock A comparative study on finite element methods for dynamic fracture.
\newblock {\em Computational Mechanics}, 42(2):239--250, 2008.

\bibitem{bechet2005improved}
{\'E}~B{\'e}chet, H~Minnebo, N~Mo{\"e}s, and B~Burgardt.
\newblock Improved implementation and robustness study of the x-fem for stress
  analysis around cracks.
\newblock {\em International Journal for Numerical Methods in Engineering},
  64(8):1033--1056, 2005.

\bibitem{de1995comparison}
JHP De~Vree, WAM Brekelmans, and MAJ Van~Gils.
\newblock Comparison of nonlocal approaches in continuum damage mechanics.
\newblock {\em Computers \& Structures}, 55(4):581--588, 1995.

\bibitem{song2009cracking}
J-H Song and T~Belytschko.
\newblock Cracking node method for dynamic fracture with finite elements.
\newblock {\em International Journal for Numerical Methods in Engineering},
  77(3):360--385, 2009.

\bibitem{nicOlas1999finite}
N~Mo{\"e}s, J~Dolbow, and T~Belytschko.
\newblock A finite element method for crack growth without remeshing.
\newblock {\em International Journal for Numerical Methods in Engineering},
  46(1):131--150, 1999.

\bibitem{miehe2010thermodynamically}
C~Miehe, F~Welschinger, and M~Hofacker.
\newblock Thermodynamically consistent phase-field models of fracture:
  Variational principles and multi-field fe implementations.
\newblock {\em International Journal for Numerical Methods in Engineering},
  83(10):1273--1311, 2010.

\bibitem{bourdin2000numerical}
B~Bourdin, GA~Francfort, and JJ~Marigo.
\newblock Numerical experiments in revisited brittle fracture.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 48(4):797--826,
  2000.

\bibitem{day1994zero}
RA~Day and DM~Potts.
\newblock Zero thickness interface elements--numerical stability and
  application.
\newblock {\em International Journal for numerical and analytical methods in
  geomechanics}, 18(10):689--708, 1994.

\bibitem{benvenuti2008regularized}
E~Benvenuti.
\newblock A regularized xfem framework for embedded cohesive interfaces.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  197(49):4367--4378, 2008.

\bibitem{bourdin_2008}
B~Bourdin, GA~Francfort, and JJ~Marigo.
\newblock The variational approach to fracture.
\newblock {\em Journal of elasticity}, 91(1-3):5--148, 2008.

\bibitem{miehe2010phase}
C~Miehe, M~Hofacker, and F~Welschinger.
\newblock A phase field model for rate-independent crack propagation: Robust
  algorithmic implementation based on operator splits.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  199(45):2765--2778, 2010.

\bibitem{francfort_1998}
GA~Francfort and JJ~Marigo.
\newblock Revisiting brittle fracture as an energy minimization problem.
\newblock {\em Journal of the Mechanics and Physics of Solids},
  46(8):1319--1342, 1998.

\bibitem{griffith1921phenomena}
AA~Griffith.
\newblock The phenomena of rupture and flow in solids.
\newblock {\em Philosophical transactions of the royal society of london.
  Series A, containing papers of a mathematical or physical character},
  221:163--198, 1921.

\bibitem{belytschko2013nonlinear}
T~Belytschko, WK~Liu, B~Moran, and K~Elkhodary.
\newblock {\em Nonlinear finite elements for continua and structures}.
\newblock John wiley \& sons, 2013.

\bibitem{dally2015phase}
T~Dally and K~Weinberg.
\newblock The phase-field approach as a tool for experimental validations in
  fracture mechanics.
\newblock {\em Continuum Mechanics and Thermodynamics}, pages 1--10, 2015.

\bibitem{bittencourt_1996}
TN~Bittencourt, PA~Wawrzynek, AR~Ingraffea, and JL~Sousa.
\newblock Quasi-automatic simulation of crack propagation for 2d lefm problems.
\newblock {\em Engineering Fracture Mechanics}, 55(2):321--334, 1996.

\bibitem{amiri2014phase}
F~Amiri, D~Mill{\'a}n, Y~Shen, T~Rabczuk, and M~Arroyo.
\newblock Phase-field modeling of fracture in linear thin shells.
\newblock {\em Theoretical and Applied Fracture Mechanics}, 69:102--109, 2014.

\bibitem{braides2002gamma}
A~Braides.
\newblock {\em Gamma-convergence for Beginners}, volume~22.
\newblock Clarendon Press, 2002.

\bibitem{chambolle_2005}
A~Chambolle.
\newblock Addendum to ``an approximation result for special functions with
  bounded deformation." [j. math. pures appl.(9) 83 (7)(2004) 929--954]: the
  n-dimensional case.
\newblock {\em Journal de math{\'e}matiques pures et appliqu{\'e}es},
  84(1):137--145, 2005.

\bibitem{ambrosio_1990b}
L~Ambrosio and VM~Tortorelli.
\newblock Approximation of functional depending on jumps by elliptic functional
  via ${\mathit \Gamma}$-convergence.
\newblock {\em Communications on Pure and Applied Mathematics},
  43(8):999--1036, 1990.

\bibitem{mayer2004lessons}
G~Mayer, R~Trejo, E~Lara-Curzio, M~Rodriguez, K~Tran, H~Song, and WH~Ma.
\newblock Lessons for new classes of inorganic/organic composites from the
  spicules and skeleton of the sea sponge euplectella aspergillum.
\newblock In {\em MRS Proceedings}, volume 844, pages Y4--2. Cambridge Univ
  Press, 2004.

\bibitem{sarikaya2001biomimetic}
M~Sarikaya, H~Fong, N~Sunderland, BD~Flinn, G~Mayer, A~Mescher, and E~Gaino.
\newblock Biomimetic model of a sponge-spicular optical fiber--mechanical
  properties and structure.
\newblock {\em Journal of Materials Research}, 16(05):1420--1428, 2001.

\bibitem{monn2017enhanced}
MA~Monn and H~Kesari.
\newblock Enhanced bending failure strain in biological glass fibers due to
  internal lamellar architecture.
\newblock {\em Journal of the Mechanical Behavior of Biomedical Materials},
  2017.
\newblock In press.

\bibitem{monn2017new}
MA~Monn and H~Kesari.
\newblock A new structure-property connection in the skeletal elements of the
  marine sponge tethya aurantia that guards against buckling instability.
\newblock {\em Scientific reports}, 7:1--10, 2017.

\bibitem{wang2010morphology}
X~Wang, M~Wiens, HC~Schr{\"o}der, S~Hu, E~Mugnaioli, U~Kolb, W~Tremel,
  D~Pisignano, and WEG M{\"u}ller.
\newblock Morphology of sponge spicules: Silicatein a structural protein for
  bio-silica formation.
\newblock {\em Advanced Engineering Materials}, 12(9):B422--B437, 2010.

\bibitem{weaver2003nanostructural}
JC~Weaver, LI~Pietrasanta, N~Hedin, BF~Chmelka, PK~Hansma, and DE~Morse.
\newblock Nanostructural features of demosponge biosilica.
\newblock {\em Journal of structural biology}, 144(3):271--281, 2003.

\bibitem{woesz2006micromechanical}
A~Woesz, JC~Weaver, M~Kazanci, Y~Dauphin, J~Aizenberg, DE~Morse, and P~Fratzl.
\newblock {Micromechanical properties of biological silica in skeletons of
  deep-sea sponges}.
\newblock {\em Journal of materials research}, 21(8):2068--2078, 2006.

\bibitem{Miserez:2008wf}
A~Miserez, JC~Weaver, and PJ~Thurner.
\newblock {Effects of laminate architecture on fracture resistance of sponge
  biosilica: lessons from nature}.
\newblock {\em Advanced Functional Materials}, 18(8):1241--1248, 2008.

\bibitem{lawn1975indentation}
B~Lawn and R~Wilshaw.
\newblock Indentation fracture: principles and applications.
\newblock {\em Journal of materials science}, 10(6):1049--1081, 1975.

\bibitem{evans1976fracture}
AG~Evans and EA~Charles.
\newblock Fracture toughness determinations by indentation.
\newblock {\em Journal of the American Ceramic Society}, 59(7-8):371--372,
  1976.

\bibitem{oliver1992improved}
WC~Oliver and GM~Pharr.
\newblock An improved technique for determining hardness and elastic modulus
  using load and displacement sensing indentation experiments.
\newblock {\em Journal of materials research}, 7(06):1564--1583, 1992.

\bibitem{marshall1984indentation}
DB~Marshall.
\newblock An indentation method for measuring matrix-fiber frictional stresses
  in ceramic composites.
\newblock {\em Journal of the American Ceramic Society}, 67(12), 1984.

\bibitem{bright1989interfacial}
JD~Bright, DK~Shetty, CW~Griffin, and SY~Limaye.
\newblock Interfacial bonding and friction in silicon carbide
  [filament]-reinforced ceramic-and glass-matrix composites.
\newblock {\em Journal of the American Ceramic Society}, 72(10):1891--1898,
  1989.

\bibitem{outwater1970fracture}
JO~Outwater and MC~Murphy.
\newblock Fracture energy of unidirectional laminates.
\newblock {\em Modern Plastics}, 47(9):160, 1970.

\bibitem{kerans1991theoretical}
RJ~Kerans and TA~Parthasarathy.
\newblock Theoretical analysis of the fiber pullout and pushout tests.
\newblock {\em Journal of the American Ceramic Society}, 74(7):1585--1596,
  1991.

\bibitem{liang1993mechanics}
C~Liang and JW~Hutchinson.
\newblock Mechanics of the fiber pushout test.
\newblock {\em Mechanics of materials}, 14(3):207--221, 1993.

\bibitem{moran1987crack}
B~Moran and CF~Shih.
\newblock Crack tip and associated domain integrals from momentum and energy
  balance.
\newblock {\em Engineering fracture mechanics}, 27(6):615--642, 1987.

\bibitem{monn2017JoVE}
MA~Monn, J~Ferreira, J~Yang, and H~Kesari.
\newblock A millimeter scale flexural testing system for measuring the
  mechanical properties of marine sponge spicules.
\newblock {\em Journal of Visualized Experiments}, pages 1--11, 2017.
\newblock In Press.

\bibitem{ScitoonsPNAS}
Brown Science~Center SciToons.
\newblock {Design Inspired by Nature}.
\newblock \url{https://www.youtube.com/watch?v=Ezd4AcC3uZ4&t=13s}, 2017.
\newblock [Online; accessed 11-September-2017].

\bibitem{deng2017molecular}
Weilin Deng and Haneesh Kesari.
\newblock Molecular statics study of depth-dependent hysteresis in nano-scale
  adhesive elastic contacts.
\newblock {\em Modelling and Simulation in Materials Science and Engineering},
  25(5):055002, 2017.

\bibitem{dugdale1960yielding}
DS~Dugdale.
\newblock Yielding of steel sheets containing slits.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 8(2):100--104,
  1960.

\bibitem{barenblatt1962mathematical}
GI~Barenblatt.
\newblock The mathematical theory of equilibrium cracks in brittle fracture.
\newblock {\em Advances in applied mechanics}, 7:55--129, 1962.

\bibitem{camacho1996computational}
GT~Camacho and M~Ortiz.
\newblock Computational modelling of impact damage in brittle materials.
\newblock {\em International Journal of solids and structures},
  33(20-22):2899--2938, 1996.

\bibitem{schlangen1993experimental}
HEJG Schlangen.
\newblock Experimental and numerical analysis of fracture processes in
  concrete.
\newblock {\em HERON, 38 (2)}, 1993.

\bibitem{galvez1999fracture}
JC~G{\'a}lvez, M~Elices, and DA~Cend{\'o}n.
\newblock Fracture of double-edge notched specimens under compression loading.
\newblock {\em Construction Materials: Theory and Application}, pages 95--105,
  1999.

\bibitem{belytschko1999elastic}
T~Belytschko and T~Black.
\newblock Elastic crack growth in finite elements with minimal remeshing.
\newblock {\em International journal for numerical methods in engineering},
  45(5):601--620, 1999.

\bibitem{bordas2007extended}
S~Bordas, PV~Nguyen, C~Dunant, A~Guidoum, and H~Nguyen-Dang.
\newblock An extended finite element library.
\newblock {\em International Journal for Numerical Methods in Engineering},
  71(6):703--732, 2007.

\bibitem{dolbow_1999}
J~Dolbow and T~Belytschko.
\newblock A finite element method for crack growth without remeshing.
\newblock {\em International journal for numerical methods in engineering},
  46(1):131--150, 1999.

\bibitem{sukumar2000extended}
N~Sukumar, N~Mo{\"e}s, B~Moran, and T~Belytschko.
\newblock Extended finite element method for three-dimensional crack modelling.
\newblock {\em International Journal for Numerical Methods in Engineering},
  48(11):1549--1570, 2000.

\bibitem{moes2002non}
N~Mo{\"e}s, A~Gravouil, and T~Belytschko.
\newblock Non-planar 3d crack growth by the extended finite element and level
  sets--part i: Mechanical model.
\newblock {\em International Journal for Numerical Methods in Engineering},
  53(11):2549--2568, 2002.

\bibitem{gravouil2002non}
A~Gravouil, N~Mo{\"e}s, and T~Belytschko.
\newblock Non-planar 3d crack growth by the extended finite element and level
  sets--part ii: Level set update.
\newblock {\em International Journal for Numerical Methods in Engineering},
  53(11):2569--2586, 2002.

\bibitem{belytschko2003dynamic}
T~Belytschko, H~Chen, J~Xu, and G~Zi.
\newblock Dynamic crack propagation based on loss of hyperbolicity and a new
  discontinuous enrichment.
\newblock {\em International journal for numerical methods in engineering},
  58(12):1873--1905, 2003.

\bibitem{song2006method}
J-H Song, P~Areias, and T~Belytschko.
\newblock A method for dynamic crack and shear band propagation with phantom
  nodes.
\newblock {\em International Journal for Numerical Methods in Engineering},
  67(6):868--893, 2006.

\bibitem{golewski2012numerical}
GL~Golewski, P~Golewski, and T~Sadowski.
\newblock Numerical modelling crack propagation under mode ii fracture in plain
  concretes containing siliceous fly-ash additive using xfem method.
\newblock {\em Computational Materials Science}, 62:75--78, 2012.

\bibitem{barkai2012crack}
O~Barkai, T~Menouillard, J-H Song, T~Belytschko, and D~Sherman.
\newblock Crack initiation and path selection in brittle specimens: A novel
  experimental method and computations.
\newblock {\em Engineering Fracture Mechanics}, 89:65--74, 2012.

\bibitem{peng2017extended}
X~Peng, S~Kulasegaram, SC~Wu, and SPA Bordas.
\newblock An extended finite element method (xfem) for linear elastic fracture
  with smooth nodal stress.
\newblock {\em Computers \& Structures}, 179:48--63, 2017.

\bibitem{abaqus2014}
Dassault Syst{\`e}mes~Simulia Corp.
\newblock Simulia (2014) abaqus analysis user guide 6th edn.
\newblock 2014.

\bibitem{melenk1996partition}
JM~Melenk and I~Babu{\v{s}}ka.
\newblock The partition of unity finite element method: basic theory and
  applications.
\newblock {\em Computer methods in applied mechanics and engineering},
  139(1-4):289--314, 1996.

\bibitem{sukumar2004partition}
N~Sukumar, ZY~Huang, J-H Pr{\'e}vost, and Z~Suo.
\newblock Partition of unity enrichment for bimaterial interface cracks.
\newblock {\em International Journal for Numerical Methods in Engineering},
  59(8):1075--1102, 2004.

\bibitem{elguedj2006appropriate}
T~Elguedj, A~Gravouil, and A~Combescure.
\newblock Appropriate extended functions for x-fem simulation of
  elastic-plastic crack growth with frictional contact.
\newblock {\em European Journal of Computational Mechanics/Revue Europ{\'e}enne
  de M{\'e}canique Num{\'e}rique}, 15(1-3):155--166, 2006.

\bibitem{wells2001new}
GN~Wells and LJ~Sluys.
\newblock A new method for modelling cohesive cracks using finite elements.
\newblock {\em International Journal for Numerical Methods in Engineering},
  50(12):2667--2682, 2001.

\bibitem{moes2002extended}
N~Mo{\"e}s and T~Belytschko.
\newblock Extended finite element method for cohesive crack growth.
\newblock {\em Engineering fracture mechanics}, 69(7):813--833, 2002.

\bibitem{mariani2003extended}
S~Mariani and U~Perego.
\newblock Extended finite element method for quasi-brittle fracture.
\newblock {\em International Journal for numerical methods in engineering},
  58(1):103--126, 2003.

\end{thebibliography}
