\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Sharing and Dissemination of Primary Data}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Types of Data}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Data and Metadata Standards}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Polices for Accessing and Sharing}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Policies and Provisions for Re-Use, Re-Distribution}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Plans for Archiving and Preservation}{2}{paragraph*.6}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
