\relax 
\citation{belytschko1999elastic}
\citation{melenk1996partition}
\citation{stolarska2001modelling}
\citation{belytschko2013nonlinear}
\citation{belytschko2013nonlinear}
\citation{belytschko1999elastic}
\citation{bordas2007extended}
\citation{dolbow1999finite}
\citation{sukumar2000extended}
\citation{moes2002non}
\citation{gravouil2002non}
\citation{belytschko2003dynamic}
\citation{song2006method}
\citation{daux2000arbitrary}
\citation{xu2014modeling}
\citation{belytschko2001arbitrary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended finite element method (XFEM) for interfacial fracture}{1}}
\citation{fries2010extended}
\citation{dolbow1999finite}
\citation{belytschko2001arbitrary}
\citation{sukumar2000extended}
\citation{fries2008corrected}
\citation{strouboulis2000design}
\citation{strouboulis2000generalized}
\citation{liu2004xfem}
\citation{xiao2006improving}
\citation{iarve2003mesh}
\citation{ventura2006elimination}
\citation{daux2000arbitrary}
\citation{liu2004xfem}
\citation{bordas2007extended}
\citation{england1965crack}
\citation{golewski2012numerical}
\citation{barkai2012crack}
\citation{peng2017extended}
\citation{abaqus2014}
\citation{grutzik2017development}
\citation{Sierra}
\citation{FRANC3D}
\citation{grutzik2017development}
\citation{grutzik2017development}
\citation{grutzik2017development}
\citation{grutzik2017development}
\bibstyle{plain}
\bibdata{Mybib}
\bibcite{barkai2012crack}{1}
\bibcite{belytschko1999elastic}{2}
\bibcite{belytschko2003dynamic}{3}
\bibcite{belytschko2013nonlinear}{4}
\bibcite{belytschko2001arbitrary}{5}
\bibcite{bordas2007extended}{6}
\bibcite{abaqus2014}{7}
\bibcite{daux2000arbitrary}{8}
\bibcite{dolbow1999finite}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The experimental setup of an edge cracked bimaterial made of glass/steel under thermal loading is shown \cite  {grutzik2017development}. (b) The experimentally observed crack path is shown in subfigure(i) and the simulated crack path using Sierra/Franc3D and XFEM (Abaqus) is shown in subfigure(ii) and subfigure(iii), respectively \cite  {grutzik2017development}. (c) Crack paths from XFEM and RVF simulations are shown in subfigures(i) and (ii), respectively.}}{4}}
\newlabel{Fig:XFEM}{{1}{4}}
\bibcite{england1965crack}{10}
\bibcite{fries2008corrected}{11}
\bibcite{fries2010extended}{12}
\bibcite{golewski2012numerical}{13}
\bibcite{gravouil2002non}{14}
\bibcite{grutzik2017development}{15}
\bibcite{iarve2003mesh}{16}
\bibcite{FRANC3D}{17}
\bibcite{Sierra}{18}
\bibcite{liu2004xfem}{19}
\bibcite{melenk1996partition}{20}
\bibcite{moes2002non}{21}
\bibcite{peng2017extended}{22}
\bibcite{song2006method}{23}
\bibcite{stolarska2001modelling}{24}
\bibcite{strouboulis2000generalized}{25}
\bibcite{strouboulis2000design}{26}
\bibcite{sukumar2000extended}{27}
\bibcite{ventura2006elimination}{28}
\bibcite{xiao2006improving}{29}
\bibcite{xu2014modeling}{30}
